{"backend_state":"init","connection_file":"/projects/0f214c2c-3a4f-4d36-bdfe-4d58d7af3d54/.local/share/jupyter/runtime/kernel-bc69509a-19ca-4fe3-bb72-38f77c705c60.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"351ad1","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"491b39","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4df769","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52f869","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6d3a69","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a85027","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c22139","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec3f16","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"c629f1","input":"import random","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"fbd199","input":"user_input = input(\"please enter the number of faces of the dice: \")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"10"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"10"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"bc8a48","input":"user_input","output":{"0":{"data":{"text/plain":"'10'"},"exec_count":11,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"ceb0cc","input":"user_input = int(user_input)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"86801f","input":"random.randint(1, user_input)","output":{"0":{"data":{"text/plain":"5"},"exec_count":16,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ab421b","input":"import random\n\nwhile True:\n    while True:\n        try: \n            user_input = int(input(\"please enter the number of faces of the dice: \"))\n        except:\n            continue;\n        if user_input > 0:\n            break;\n            \n    roll = random.randint(1, user_input)\n    print(\"the number you get is \" + str(roll))\n    \n    ctn = input(\"enter exit to quit and else to continue: \")\n    \n    if ctn == \"exit\":\n        break","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"u"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"0"},"11":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":"exit"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"5"},"4":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":" "},"5":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"asdas"},"6":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"7"},"8":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":"wxit"},"9":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"4"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"u"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"0"},"10":{"name":"stdout","output_type":"stream","text":"the number you get is 4\n"},"11":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":"exit"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"5"},"3":{"name":"stdout","output_type":"stream","text":"the number you get is 2\n"},"4":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":" "},"5":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"asdas"},"6":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"7"},"7":{"name":"stdout","output_type":"stream","text":"the number you get is 5\n"},"8":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":"wxit"},"9":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"4"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"724c0e","input":"while True:\n    user_input = input(\"please enter the number of faces of the dice: \")\n    user_input = int(user_input)\n    roll = random.randint(1, user_input)\n    print(\"the number you get is \" + str(roll))\n    \n    ctn = input(\"enter exit to quit and else to continue: \")\n    \n    if ctn == \"exit\":\n        break","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"sdfgassadg"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"sdfgassadg"},"1":{"ename":"ValueError","evalue":"invalid literal for int() with base 10: 'sdfgassadg'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-01a02d4b067f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0muser_input\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"please enter the number of faces of the dice: \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0muser_input\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser_input\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0mroll\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muser_input\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"the number you get is \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mroll\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'sdfgassadg'"]}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"8e35c6","input":"while True:\n    while True:\n        try:\n            user_input = int(input(\"please enter the number of faces\"))\n        except:\n            continue\n        if user_input > 0:\n            break\n\n    roll = random.randint(1, user_input)\n    print(\"the number you get is \" + str(roll))\n    \n    ctn = input(\"enter exit to quit and else to continue: \")\n    \n    if ctn == \"exit\":\n        break","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"asgfiuafgajh"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"0"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"a"},"3":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"d"},"4":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"5"},"6":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":" "},"7":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"sasg"},"8":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"5"},"9":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"asgfiuafgajh"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"0"},"10":{"name":"stdout","output_type":"stream","text":"the number you get is 2\n","value":"exit"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"a"},"3":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"d"},"4":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"5"},"5":{"name":"stdout","output_type":"stream","text":"the number you get is 5\n"},"6":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":" "},"7":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"sasg"},"8":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces"},"output_type":"stream","value":"5"},"9":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"050da4","input":"random.randint(0,10)","output":{"0":{"data":{"text/plain":"1"},"exec_count":9,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"id":0,"time":1657058129069,"type":"user"}
{"last_load":1657126648418,"type":"file"}