{"backend_state":"init","connection_file":"/projects/0f214c2c-3a4f-4d36-bdfe-4d58d7af3d54/.local/share/jupyter/runtime/kernel-24ae4a85-b19c-40eb-9c60-8933676678a4.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"3933af","input":"","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3f3c8a","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"57b20e","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"610d64","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"773ff5","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9c7597","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a3b198","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cb1687","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed87e7","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fb2241","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":101,"id":"489871","input":"df.groupby(\"amputation\")[\"survival\"].mean()","output":{"0":{"data":{"text/plain":"amputation\nFalse    8.177307\nTrue     7.958125\nName: survival, dtype: float64"},"exec_count":101,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"2ccebf","input":"df_group = df.groupby([\"chemo\", \"amputation\"])[\"survival\"].mean()","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":103,"id":"55c674","input":"df_group","output":{"0":{"data":{"text/plain":"chemo  amputation\nFalse  False         8.187591\n       True          7.955200\nTrue   False         8.159675\n       True          7.962082\nName: survival, dtype: float64"},"exec_count":103,"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":104,"id":"80e3e8","input":"df_group = df_group.reset_index()","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":105,"id":"99dbfb","input":"df_group","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>chemo</th>\n      <th>amputation</th>\n      <th>survival</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>False</td>\n      <td>False</td>\n      <td>8.187591</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>False</td>\n      <td>True</td>\n      <td>7.955200</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>True</td>\n      <td>False</td>\n      <td>8.159675</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>True</td>\n      <td>True</td>\n      <td>7.962082</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   chemo  amputation  survival\n0  False       False  8.187591\n1  False        True  7.955200\n2   True       False  8.159675\n3   True        True  7.962082"},"exec_count":105,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":106,"id":"c27d55","input":"df_matrix =  df_group.pivot_table(values = \"survival\", index = \"chemo\", columns = \"amputation\")","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":107,"id":"23c1be","input":"df_matrix","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th>amputation</th>\n      <th>False</th>\n      <th>True</th>\n    </tr>\n    <tr>\n      <th>chemo</th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>False</th>\n      <td>8.187591</td>\n      <td>7.955200</td>\n    </tr>\n    <tr>\n      <th>True</th>\n      <td>8.159675</td>\n      <td>7.962082</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"amputation     False      True\nchemo                         \nFalse       8.187591  7.955200\nTrue        8.159675  7.962082"},"exec_count":107,"output_type":"execute_result"}},"pos":44,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":109,"id":"85e181","input":"px.imshow(df_matrix, labels = dict(color=\"Avg. Survival rate\"))","output":{"0":{"data":{"iframe":"c37f39d446ca8bac14f9f7891e108c4704706929"},"exec_count":109,"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d05c0a","input":"import pandas as pd","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"835dca","input":"def convert(num):\n    if num == 1:\n        return True\n    else:\n        return False","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"b2e8c4","input":"df[\"chemo\"] = df[\"chemo\"].apply(convert)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"0957b1","input":"df[\"hormonal\"] = df[\"hormonal\"].apply(convert)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"ab8b53","input":"len(df.columns)","output":{"0":{"data":{"text/plain":"1570"},"exec_count":33,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"9d1c89","input":"df.head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>s127</td>\n      <td>23</td>\n      <td>42</td>\n      <td>0</td>\n      <td>5.037645</td>\n      <td>2.743326</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>s128</td>\n      <td>24</td>\n      <td>50</td>\n      <td>0</td>\n      <td>8.739220</td>\n      <td>8.739220</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>s129</td>\n      <td>25</td>\n      <td>43</td>\n      <td>0</td>\n      <td>7.567420</td>\n      <td>7.567420</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>s130</td>\n      <td>26</td>\n      <td>47</td>\n      <td>0</td>\n      <td>7.296372</td>\n      <td>7.296372</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>s131</td>\n      <td>27</td>\n      <td>39</td>\n      <td>1</td>\n      <td>4.662560</td>\n      <td>1.114305</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Patient  ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0    s122  18   43           0  14.817248       14.817248      0         0   \n1    s123  19   48           0  14.261465       14.261465      0         0   \n2    s124  20   38           0   6.644764        6.644764      0         0   \n3    s125  21   50           0   7.748118        7.748118      0         1   \n4    s126  22   38           0   6.436687        6.318960      0         0   \n5    s127  23   42           0   5.037645        2.743326      1         0   \n6    s128  24   50           0   8.739220        8.739220      1         1   \n7    s129  25   43           0   7.567420        7.567420      1         0   \n8    s130  26   47           0   7.296372        7.296372      1         0   \n9    s131  27   39           1   4.662560        1.114305      0         0   \n\n   amputation  histtype  \n0           1         1  \n1           0         1  \n2           0         1  \n3           0         1  \n4           1         1  \n5           1         1  \n6           0         1  \n7           0         1  \n8           0         1  \n9           0         1  "},"exec_count":35,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"2a7185","input":"df_group = df.groupby([\"chemo\", \"hormonal\"])[\"survival\"].mean()","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"d6e8fe","input":"df.dropna(inplace=True)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"f7a3a7","input":"df_group","output":{"0":{"data":{"text/plain":"chemo  hormonal\nFalse  False       8.219621\n       True        6.965512\nTrue   False       8.360297\n       True        6.700097\nName: survival, dtype: float64"},"exec_count":38,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"f4d26c","input":"df.shape","output":{"0":{"data":{"text/plain":"(272, 10)"},"exec_count":39,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"153279","input":"df.head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig36312_RC</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.591103</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.199829</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.328736</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.648861</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.287538</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>s127</td>\n      <td>23</td>\n      <td>42</td>\n      <td>0</td>\n      <td>5.037645</td>\n      <td>2.743326</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.417534</td>\n      <td>-0.141338</td>\n      <td>-0.492190</td>\n      <td>0.090633</td>\n      <td>-0.169754</td>\n      <td>-0.220211</td>\n      <td>-0.429283</td>\n      <td>-0.042797</td>\n      <td>-0.394709</td>\n      <td>-0.390144</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>s128</td>\n      <td>24</td>\n      <td>50</td>\n      <td>0</td>\n      <td>8.739220</td>\n      <td>8.739220</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.086751</td>\n      <td>-0.144424</td>\n      <td>-0.778273</td>\n      <td>0.024693</td>\n      <td>0.204909</td>\n      <td>-0.043497</td>\n      <td>-0.172939</td>\n      <td>-0.013997</td>\n      <td>-0.437534</td>\n      <td>0.255511</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>s129</td>\n      <td>25</td>\n      <td>43</td>\n      <td>0</td>\n      <td>7.567420</td>\n      <td>7.567420</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.003150</td>\n      <td>0.043824</td>\n      <td>0.442394</td>\n      <td>-0.498541</td>\n      <td>-0.231900</td>\n      <td>0.029205</td>\n      <td>-0.078742</td>\n      <td>-0.241568</td>\n      <td>-0.841080</td>\n      <td>-0.680880</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>s130</td>\n      <td>26</td>\n      <td>47</td>\n      <td>0</td>\n      <td>7.296372</td>\n      <td>7.296372</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.362921</td>\n      <td>-0.038672</td>\n      <td>-0.647650</td>\n      <td>-0.760694</td>\n      <td>0.146781</td>\n      <td>0.038366</td>\n      <td>-0.127822</td>\n      <td>-0.058059</td>\n      <td>-1.041802</td>\n      <td>-0.130038</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>s131</td>\n      <td>27</td>\n      <td>39</td>\n      <td>1</td>\n      <td>4.662560</td>\n      <td>1.114305</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.845758</td>\n      <td>0.635155</td>\n      <td>-0.235659</td>\n      <td>-0.396895</td>\n      <td>-0.474251</td>\n      <td>-0.298208</td>\n      <td>-0.531806</td>\n      <td>0.091948</td>\n      <td>-0.605779</td>\n      <td>-0.607580</td>\n    </tr>\n  </tbody>\n</table>\n<p>10 rows × 1570 columns</p>\n</div>","text/plain":"  Patient  ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0    s122  18   43           0  14.817248       14.817248      0         0   \n1    s123  19   48           0  14.261465       14.261465      0         0   \n2    s124  20   38           0   6.644764        6.644764      0         0   \n3    s125  21   50           0   7.748118        7.748118      0         1   \n4    s126  22   38           0   6.436687        6.318960      0         0   \n5    s127  23   42           0   5.037645        2.743326      1         0   \n6    s128  24   50           0   8.739220        8.739220      1         1   \n7    s129  25   43           0   7.567420        7.567420      1         0   \n8    s130  26   47           0   7.296372        7.296372      1         0   \n9    s131  27   39           1   4.662560        1.114305      0         0   \n\n   amputation  histtype  ...  Contig36312_RC  Contig38980_RC  NM_000853  \\\n0           1         1  ...        0.591103       -0.355018   0.373644   \n1           0         1  ...       -0.199829       -0.001635  -0.062922   \n2           0         1  ...        0.328736       -0.047571   0.084228   \n3           0         1  ...        0.648861       -0.039088   0.182182   \n4           1         1  ...       -0.287538       -0.286893   0.057082   \n5           1         1  ...       -0.417534       -0.141338  -0.492190   \n6           0         1  ...        0.086751       -0.144424  -0.778273   \n7           0         1  ...       -0.003150        0.043824   0.442394   \n8           0         1  ...       -0.362921       -0.038672  -0.647650   \n9           0         1  ...       -0.845758        0.635155  -0.235659   \n\n   NM_000854  NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  NM_000898  \\\n0  -0.760690  -0.164025       -0.038726        0.237856  -0.087631  -0.369153   \n1  -0.682204  -0.220934       -0.100088       -0.466537  -0.231547  -0.643019   \n2  -0.695950  -0.402840       -0.099965        0.110155  -0.114298   0.258495   \n3  -0.524640   0.037320       -0.167688       -0.016790  -0.285344  -0.251188   \n4  -0.565021  -0.105632       -0.108148       -0.405853  -0.053601  -0.677072   \n5   0.090633  -0.169754       -0.220211       -0.429283  -0.042797  -0.394709   \n6   0.024693   0.204909       -0.043497       -0.172939  -0.013997  -0.437534   \n7  -0.498541  -0.231900        0.029205       -0.078742  -0.241568  -0.841080   \n8  -0.760694   0.146781        0.038366       -0.127822  -0.058059  -1.041802   \n9  -0.396895  -0.474251       -0.298208       -0.531806   0.091948  -0.605779   \n\n   AF067420  \n0  0.153795  \n1 -0.014098  \n2 -0.198911  \n3  0.862710  \n4  0.134160  \n5 -0.390144  \n6  0.255511  \n7 -0.680880  \n8 -0.130038  \n9 -0.607580  \n\n[10 rows x 1570 columns]"},"exec_count":4,"output_type":"execute_result"}},"pos":2,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"8f8a01","input":"df_group.reset_index()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>survival</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>False</td>\n      <td>False</td>\n      <td>8.219621</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>False</td>\n      <td>True</td>\n      <td>6.965512</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>True</td>\n      <td>False</td>\n      <td>8.360297</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>True</td>\n      <td>True</td>\n      <td>6.700097</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   chemo  hormonal  survival\n0  False     False  8.219621\n1  False      True  6.965512\n2   True     False  8.360297\n3   True      True  6.700097"},"exec_count":40,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"dcd8a4","input":"import plotly.express as px","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"26a9d8","input":"fig = px.scatter(df, x=\"age\", y=\"timerecurrence\")\nfig.show()","output":{"0":{"data":{"iframe":"912f38e4ce51d8ee75e21f567bdf64e448e500b0"},"exec_count":44,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"1c6219","input":"fig = px.histogram(df, x=\"timerecurrence\")\nfig.show()\n","output":{"0":{"data":{"iframe":"17ef085776a4ff69cee0229b64b9d6817968be7b"},"exec_count":47,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"9af01c","input":"df_group = df_group.to_frame()","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"60d4be","input":"fig = px.scatter_matrix(df[[\"survival\", \"timerecurrence\", \"age\"]])\nfig.show()","output":{"0":{"data":{"iframe":"2705caa025f25011a5001564226b3fdb0e87335e"},"exec_count":49,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"f71965","input":"df.columns","output":{"0":{"data":{"text/plain":"Index(['Patient', 'ID', 'age', 'eventdeath', 'survival', 'timerecurrence',\n       'chemo', 'hormonal', 'amputation', 'histtype',\n       ...\n       'Contig36312_RC', 'Contig38980_RC', 'NM_000853', 'NM_000854',\n       'NM_000860', 'Contig29014_RC', 'Contig46616_RC', 'NM_000888',\n       'NM_000898', 'AF067420'],\n      dtype='object', length=1570)"},"exec_count":5,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"4e9b51","input":"fig = px.box(df, x=\"chemo\", y=\"survival\")\nfig.show()","output":{"0":{"data":{"iframe":"1972119721ec92027de84d2b356c72dacaa6626a"},"exec_count":50,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"523254","input":"df_group = df_group.pivot_table(values=\"survival\", index = \"chemo\", columns=\"hormonal\", aggfunc='first')","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"74fa69","input":"px.imshow(df_group)","output":{"0":{"data":{"iframe":"5e96a86ebea57f1622d9706aaaef8c6e11ee6c90"},"exec_count":55,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"114793","input":"df = pd.read_csv(\"./NKI_cleaned.csv\")","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"97adcf","input":"df = df[['Patient', 'ID', 'age', 'eventdeath', 'survival', 'timerecurrence',\n       'chemo', 'hormonal', 'amputation', 'histtype']]","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"1a89dd","input":"df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>267</th>\n      <td>s71</td>\n      <td>308</td>\n      <td>48</td>\n      <td>1</td>\n      <td>2.608300</td>\n      <td>1.982204</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>s72</td>\n      <td>309</td>\n      <td>39</td>\n      <td>1</td>\n      <td>5.504100</td>\n      <td>3.028063</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>269</th>\n      <td>s73</td>\n      <td>310</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.619200</td>\n      <td>2.149213</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>s75</td>\n      <td>311</td>\n      <td>52</td>\n      <td>1</td>\n      <td>2.290500</td>\n      <td>2.209446</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>271</th>\n      <td>s76</td>\n      <td>312</td>\n      <td>52</td>\n      <td>1</td>\n      <td>3.737000</td>\n      <td>2.127310</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>272 rows × 10 columns</p>\n</div>","text/plain":"    Patient   ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0      s122   18   43           0  14.817248       14.817248      0         0   \n1      s123   19   48           0  14.261465       14.261465      0         0   \n2      s124   20   38           0   6.644764        6.644764      0         0   \n3      s125   21   50           0   7.748118        7.748118      0         1   \n4      s126   22   38           0   6.436687        6.318960      0         0   \n..      ...  ...  ...         ...        ...             ...    ...       ...   \n267     s71  308   48           1   2.608300        1.982204      1         0   \n268     s72  309   39           1   5.504100        3.028063      0         0   \n269     s73  310   50           1   2.619200        2.149213      0         0   \n270     s75  311   52           1   2.290500        2.209446      0         1   \n271     s76  312   52           1   3.737000        2.127310      0         0   \n\n     amputation  histtype  \n0             1         1  \n1             0         1  \n2             0         1  \n3             0         1  \n4             1         1  \n..          ...       ...  \n267           1         1  \n268           1         1  \n269           1         1  \n270           1         1  \n271           1         1  \n\n[272 rows x 10 columns]"},"exec_count":58,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"c85c9e","input":"def data_convert(num):\n    if num == 1:\n        return True\n    else:\n        return False","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"5c1887","input":"data_convert(0)","output":{"0":{"data":{"text/plain":"False"},"exec_count":61,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"e9e6ad","input":"df[\"hormonal\"] = df[\"hormonal\"].apply(data_convert)","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"fb3a52","input":"df.shape","output":{"0":{"data":{"text/plain":"(272, 10)"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"2558e4","input":"df[\"amputation\"] = df[\"amputation\"].apply(data_convert)","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"81149f","input":"df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>267</th>\n      <td>s71</td>\n      <td>308</td>\n      <td>48</td>\n      <td>1</td>\n      <td>2.608300</td>\n      <td>1.982204</td>\n      <td>True</td>\n      <td>False</td>\n      <td>True</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>s72</td>\n      <td>309</td>\n      <td>39</td>\n      <td>1</td>\n      <td>5.504100</td>\n      <td>3.028063</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>269</th>\n      <td>s73</td>\n      <td>310</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.619200</td>\n      <td>2.149213</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>s75</td>\n      <td>311</td>\n      <td>52</td>\n      <td>1</td>\n      <td>2.290500</td>\n      <td>2.209446</td>\n      <td>False</td>\n      <td>True</td>\n      <td>True</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>271</th>\n      <td>s76</td>\n      <td>312</td>\n      <td>52</td>\n      <td>1</td>\n      <td>3.737000</td>\n      <td>2.127310</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>272 rows × 10 columns</p>\n</div>","text/plain":"    Patient   ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0      s122   18   43           0  14.817248       14.817248  False     False   \n1      s123   19   48           0  14.261465       14.261465  False     False   \n2      s124   20   38           0   6.644764        6.644764  False     False   \n3      s125   21   50           0   7.748118        7.748118  False      True   \n4      s126   22   38           0   6.436687        6.318960  False     False   \n..      ...  ...  ...         ...        ...             ...    ...       ...   \n267     s71  308   48           1   2.608300        1.982204   True     False   \n268     s72  309   39           1   5.504100        3.028063  False     False   \n269     s73  310   50           1   2.619200        2.149213  False     False   \n270     s75  311   52           1   2.290500        2.209446  False      True   \n271     s76  312   52           1   3.737000        2.127310  False     False   \n\n     amputation  histtype  \n0          True         1  \n1         False         1  \n2         False         1  \n3         False         1  \n4          True         1  \n..          ...       ...  \n267        True         1  \n268        True         1  \n269        True         1  \n270        True         1  \n271        True         1  \n\n[272 rows x 10 columns]"},"exec_count":71,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"markdown","id":"058a50","input":"Data visualization\n\n","pos":11,"type":"cell"}
{"id":0,"time":1657645691962,"type":"user"}
{"last_load":1657645691498,"type":"file"}