{"backend_state":"init","connection_file":"/projects/0f214c2c-3a4f-4d36-bdfe-4d58d7af3d54/.local/share/jupyter/runtime/kernel-60ff86ab-f6b7-47b1-acc5-09648806326e.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"03bc30","input":"","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1304ff","input":"","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29efbd","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"606fa7","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"746858","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"846d29","input":"","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"871867","input":"","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a139c3","input":"","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2bde7","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cdda59","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd9081","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed1aac","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":115,"id":"777a73","input":"from sklearn import svm","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":116,"id":"07a9ef","input":"x= my_data [[\"chemo\", \"hormonal\"]].to_numpy()\ny= my_data [\"survival_type\"]","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":117,"id":"454696","input":"idx = np.arange (len(x))\nnp.random.shuffle(idx)\n\nsplit_threshold = int(len(x)* 0.8)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":118,"id":"7fba14","input":"x_train = x[:split_threshold]\nx_test = x[split_threshold:]\n\ny_train = y[:split_threshold]\ny_test = y[split_threshold:]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":119,"id":"e9ab47","input":"clf = svm.SVC()","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":120,"id":"4ac24b","input":"clf.fit(x_train, y_train)","output":{"0":{"data":{"text/plain":"SVC()"},"exec_count":120,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":121,"id":"68e137","input":"y_hat = clf.predict (x_test)\ny_hat","output":{"0":{"data":{"text/plain":"array(['low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low'], dtype=object)"},"exec_count":121,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":122,"id":"67da06","input":"y_test","output":{"0":{"data":{"text/plain":"217     low\n218    high\n219    high\n220    high\n221    high\n222    high\n223     low\n224     low\n225     low\n226     low\n227     low\n228     low\n229     low\n230     low\n231     low\n232    high\n233    high\n234     low\n235     low\n236    high\n237     low\n238     low\n239     low\n240     low\n241     low\n242     low\n243     low\n244     low\n245     low\n246    high\n247    high\n248    high\n249     low\n250    high\n251     low\n252     low\n253     low\n254     low\n255     low\n256     low\n257     low\n258    high\n259    high\n260    high\n261     low\n262     low\n263     low\n264     low\n265     low\n266     low\n267     low\n268     low\n269     low\n270     low\n271     low\nName: survival_type, dtype: object"},"exec_count":122,"output_type":"execute_result"}},"pos":29,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":123,"id":"efdc4c","input":"import plotly.express as px","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":124,"id":"a56f22","input":"fig = px.bar(my_data, x = 'age', y = 'survival')\nfig.update_traces(marker_color ='red')\nfig.show()","output":{"0":{"data":{"iframe":"f842308847ce3a2150497770c1defaa2e922ad1c"},"exec_count":124,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":163,"id":"3abc5c","input":"from sklearn.ensemble import RandomForestClassifier","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":164,"id":"c4f302","input":"from sklearn import svm","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":165,"id":"93aed7","input":"x= my_data [[\"chemo\", \"hormonal\"]].to_numpy()","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":166,"id":"e74c52","input":"y= my_data [\"survival_type\"]","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":167,"id":"260ae8","input":"idx= np.arange(len(x))\nnp.random.shuffle(idx)\n\nsplit_threshold = int(len(x)* 0.8)","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":168,"id":"4d5b0a","input":"x_train= x[:split_threshold]\nx_test= x[split_threshold:]\n\ny_train= x[:split_threshold]\ny_test= x[split_threshold:]\n","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":169,"id":"a369cc","input":"clf = RandomForestClassifier(max_depth= 3, random_state = 0, n_estimators = 20  )","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":170,"id":"38966d","input":"clf.fit(x_train, y_train)","output":{"0":{"data":{"text/plain":"RandomForestClassifier(max_depth=3, n_estimators=20, random_state=0)"},"exec_count":170,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":171,"id":"3781c3","input":"y_hat = clf.predict(x_test)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":172,"id":"a8ff72","input":"from sklearn.tree import export_graphviz\nestimator = clf.estimators_[15]","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":173,"id":"09c266","input":"export_graphviz(estimator, out_file= 'tree.dot',\n                rounded = True, proportion = False,\n                precision =2, filled =True)","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":174,"id":"3a9ffa","input":"from subprocess import call\ncall(['dot', '-Tpng', 'tree.dot', '-o', 'tree.png', '-Gdpi=600'])\n\nfrom IPython.display import Image\nImage(filename = 'tree.png')","output":{"0":{"data":{"image/png":"0ee5c0c53d3e21a3ba4c5dad3d5d73129127ff6e","text/plain":"<IPython.core.display.Image object>"},"exec_count":174,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"de78b1","input":"import numpy as np\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\nimport statistics\nfrom sklearn.linear_model import LinearRegression","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"81a2d6","input":"filename = \"./NKI_cleaned.csv\"\nmy_data = pd.read_csv(filename)","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"3368f0","input":"my_data.head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig36312_RC</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.591103</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.199829</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.328736</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.648861</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.287538</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>s127</td>\n      <td>23</td>\n      <td>42</td>\n      <td>0</td>\n      <td>5.037645</td>\n      <td>2.743326</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.417534</td>\n      <td>-0.141338</td>\n      <td>-0.492190</td>\n      <td>0.090633</td>\n      <td>-0.169754</td>\n      <td>-0.220211</td>\n      <td>-0.429283</td>\n      <td>-0.042797</td>\n      <td>-0.394709</td>\n      <td>-0.390144</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>s128</td>\n      <td>24</td>\n      <td>50</td>\n      <td>0</td>\n      <td>8.739220</td>\n      <td>8.739220</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.086751</td>\n      <td>-0.144424</td>\n      <td>-0.778273</td>\n      <td>0.024693</td>\n      <td>0.204909</td>\n      <td>-0.043497</td>\n      <td>-0.172939</td>\n      <td>-0.013997</td>\n      <td>-0.437534</td>\n      <td>0.255511</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>s129</td>\n      <td>25</td>\n      <td>43</td>\n      <td>0</td>\n      <td>7.567420</td>\n      <td>7.567420</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.003150</td>\n      <td>0.043824</td>\n      <td>0.442394</td>\n      <td>-0.498541</td>\n      <td>-0.231900</td>\n      <td>0.029205</td>\n      <td>-0.078742</td>\n      <td>-0.241568</td>\n      <td>-0.841080</td>\n      <td>-0.680880</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>s130</td>\n      <td>26</td>\n      <td>47</td>\n      <td>0</td>\n      <td>7.296372</td>\n      <td>7.296372</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.362921</td>\n      <td>-0.038672</td>\n      <td>-0.647650</td>\n      <td>-0.760694</td>\n      <td>0.146781</td>\n      <td>0.038366</td>\n      <td>-0.127822</td>\n      <td>-0.058059</td>\n      <td>-1.041802</td>\n      <td>-0.130038</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>s131</td>\n      <td>27</td>\n      <td>39</td>\n      <td>1</td>\n      <td>4.662560</td>\n      <td>1.114305</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.845758</td>\n      <td>0.635155</td>\n      <td>-0.235659</td>\n      <td>-0.396895</td>\n      <td>-0.474251</td>\n      <td>-0.298208</td>\n      <td>-0.531806</td>\n      <td>0.091948</td>\n      <td>-0.605779</td>\n      <td>-0.607580</td>\n    </tr>\n  </tbody>\n</table>\n<p>10 rows × 1570 columns</p>\n</div>","text/plain":"  Patient  ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0    s122  18   43           0  14.817248       14.817248      0         0   \n1    s123  19   48           0  14.261465       14.261465      0         0   \n2    s124  20   38           0   6.644764        6.644764      0         0   \n3    s125  21   50           0   7.748118        7.748118      0         1   \n4    s126  22   38           0   6.436687        6.318960      0         0   \n5    s127  23   42           0   5.037645        2.743326      1         0   \n6    s128  24   50           0   8.739220        8.739220      1         1   \n7    s129  25   43           0   7.567420        7.567420      1         0   \n8    s130  26   47           0   7.296372        7.296372      1         0   \n9    s131  27   39           1   4.662560        1.114305      0         0   \n\n   amputation  histtype  ...  Contig36312_RC  Contig38980_RC  NM_000853  \\\n0           1         1  ...        0.591103       -0.355018   0.373644   \n1           0         1  ...       -0.199829       -0.001635  -0.062922   \n2           0         1  ...        0.328736       -0.047571   0.084228   \n3           0         1  ...        0.648861       -0.039088   0.182182   \n4           1         1  ...       -0.287538       -0.286893   0.057082   \n5           1         1  ...       -0.417534       -0.141338  -0.492190   \n6           0         1  ...        0.086751       -0.144424  -0.778273   \n7           0         1  ...       -0.003150        0.043824   0.442394   \n8           0         1  ...       -0.362921       -0.038672  -0.647650   \n9           0         1  ...       -0.845758        0.635155  -0.235659   \n\n   NM_000854  NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  NM_000898  \\\n0  -0.760690  -0.164025       -0.038726        0.237856  -0.087631  -0.369153   \n1  -0.682204  -0.220934       -0.100088       -0.466537  -0.231547  -0.643019   \n2  -0.695950  -0.402840       -0.099965        0.110155  -0.114298   0.258495   \n3  -0.524640   0.037320       -0.167688       -0.016790  -0.285344  -0.251188   \n4  -0.565021  -0.105632       -0.108148       -0.405853  -0.053601  -0.677072   \n5   0.090633  -0.169754       -0.220211       -0.429283  -0.042797  -0.394709   \n6   0.024693   0.204909       -0.043497       -0.172939  -0.013997  -0.437534   \n7  -0.498541  -0.231900        0.029205       -0.078742  -0.241568  -0.841080   \n8  -0.760694   0.146781        0.038366       -0.127822  -0.058059  -1.041802   \n9  -0.396895  -0.474251       -0.298208       -0.531806   0.091948  -0.605779   \n\n   AF067420  \n0  0.153795  \n1 -0.014098  \n2 -0.198911  \n3  0.862710  \n4  0.134160  \n5 -0.390144  \n6  0.255511  \n7 -0.680880  \n8 -0.130038  \n9 -0.607580  \n\n[10 rows x 1570 columns]"},"exec_count":75,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"fa4f76","input":"my_data.dropna(inplace = True)\nmy_data.drop_duplicates(inplace = True)\nmy_data = my_data.reset_index(drop=True)\n\nlength = len(my_data.index)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"051fdc","input":"my_data[\"timerecurrence\"].min()","output":{"0":{"data":{"text/plain":"0.271047"},"exec_count":77,"output_type":"execute_result"}},"pos":6,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"fe05d9","input":"my_data[\"timerecurrence\"].max()","output":{"0":{"data":{"text/plain":"18.340862"},"exec_count":78,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"2c7334","input":"my_data[\"survival\"].min()","output":{"0":{"data":{"text/plain":"0.711841"},"exec_count":79,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"b6de2f","input":"my_data[\"survival\"].max()","output":{"0":{"data":{"text/plain":"18.340862"},"exec_count":80,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"17884d","input":"my_data[\"survival\"].mean()","output":{"0":{"data":{"text/plain":"8.080608937500001"},"exec_count":81,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"ffcfe8","input":"plt.hist(my_data[\"survival\"])","output":{"0":{"data":{"text/plain":"(array([18., 23., 47., 56., 37., 38., 21., 11., 11., 10.]),\n array([ 0.711841 ,  2.4747431,  4.2376452,  6.0005473,  7.7634494,\n         9.5263515, 11.2892536, 13.0521557, 14.8150578, 16.5779599,\n        18.340862 ]),\n <a list of 10 Patch objects>)"},"exec_count":82,"output_type":"execute_result"},"1":{"data":{"image/png":"a83be023f8e6ef2c0c3ab7fa0830048fc1d73014","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":82,"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"},"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"13bce0","input":"#for survival < 10,= low\n#for survival > 10 = high","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"0bce14","input":"def divide_survival(x):\n    if x <= 10:\n        return \"low\"\n    else:\n        return \"high\"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"cc713b","input":"my_data[\"survival\"].apply(divide_survival)","output":{"0":{"data":{"text/plain":"0      high\n1      high\n2       low\n3       low\n4       low\n       ... \n267     low\n268     low\n269     low\n270     low\n271     low\nName: survival, Length: 272, dtype: object"},"exec_count":85,"output_type":"execute_result"}},"pos":15,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"e628ea","input":"my_data[\"survival_type\"] = my_data [\"survival\"].apply(divide_survival)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"c9a469","input":"my_data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n      <th>survival_type</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>267</th>\n      <td>s71</td>\n      <td>308</td>\n      <td>48</td>\n      <td>1</td>\n      <td>2.608300</td>\n      <td>1.982204</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.076025</td>\n      <td>0.201054</td>\n      <td>-0.108361</td>\n      <td>0.222534</td>\n      <td>-0.471391</td>\n      <td>0.026301</td>\n      <td>0.476758</td>\n      <td>-0.468408</td>\n      <td>-0.843889</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>s72</td>\n      <td>309</td>\n      <td>39</td>\n      <td>1</td>\n      <td>5.504100</td>\n      <td>3.028063</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.108220</td>\n      <td>0.083472</td>\n      <td>-0.859677</td>\n      <td>-0.551512</td>\n      <td>-0.191424</td>\n      <td>-0.844488</td>\n      <td>-0.357929</td>\n      <td>-0.585760</td>\n      <td>0.169989</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>269</th>\n      <td>s73</td>\n      <td>310</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.619200</td>\n      <td>2.149213</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.251779</td>\n      <td>-0.063160</td>\n      <td>0.450576</td>\n      <td>0.452686</td>\n      <td>1.055764</td>\n      <td>0.591880</td>\n      <td>-0.510884</td>\n      <td>0.251903</td>\n      <td>-0.822792</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>s75</td>\n      <td>311</td>\n      <td>52</td>\n      <td>1</td>\n      <td>2.290500</td>\n      <td>2.209446</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.417394</td>\n      <td>-0.077948</td>\n      <td>-0.126006</td>\n      <td>-0.841332</td>\n      <td>-0.274742</td>\n      <td>-0.063019</td>\n      <td>-0.396531</td>\n      <td>0.356816</td>\n      <td>0.345088</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>271</th>\n      <td>s76</td>\n      <td>312</td>\n      <td>52</td>\n      <td>1</td>\n      <td>3.737000</td>\n      <td>2.127310</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.181319</td>\n      <td>-0.030782</td>\n      <td>-1.035581</td>\n      <td>-0.521642</td>\n      <td>-0.301661</td>\n      <td>-0.060805</td>\n      <td>0.794952</td>\n      <td>-1.089303</td>\n      <td>-0.326193</td>\n      <td>low</td>\n    </tr>\n  </tbody>\n</table>\n<p>272 rows × 1571 columns</p>\n</div>","text/plain":"    Patient   ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0      s122   18   43           0  14.817248       14.817248      0         0   \n1      s123   19   48           0  14.261465       14.261465      0         0   \n2      s124   20   38           0   6.644764        6.644764      0         0   \n3      s125   21   50           0   7.748118        7.748118      0         1   \n4      s126   22   38           0   6.436687        6.318960      0         0   \n..      ...  ...  ...         ...        ...             ...    ...       ...   \n267     s71  308   48           1   2.608300        1.982204      1         0   \n268     s72  309   39           1   5.504100        3.028063      0         0   \n269     s73  310   50           1   2.619200        2.149213      0         0   \n270     s75  311   52           1   2.290500        2.209446      0         1   \n271     s76  312   52           1   3.737000        2.127310      0         0   \n\n     amputation  histtype  ...  Contig38980_RC  NM_000853  NM_000854  \\\n0             1         1  ...       -0.355018   0.373644  -0.760690   \n1             0         1  ...       -0.001635  -0.062922  -0.682204   \n2             0         1  ...       -0.047571   0.084228  -0.695950   \n3             0         1  ...       -0.039088   0.182182  -0.524640   \n4             1         1  ...       -0.286893   0.057082  -0.565021   \n..          ...       ...  ...             ...        ...        ...   \n267           1         1  ...       -0.076025   0.201054  -0.108361   \n268           1         1  ...        0.108220   0.083472  -0.859677   \n269           1         1  ...        0.251779  -0.063160   0.450576   \n270           1         1  ...       -0.417394  -0.077948  -0.126006   \n271           1         1  ...        0.181319  -0.030782  -1.035581   \n\n     NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  NM_000898  \\\n0    -0.164025       -0.038726        0.237856  -0.087631  -0.369153   \n1    -0.220934       -0.100088       -0.466537  -0.231547  -0.643019   \n2    -0.402840       -0.099965        0.110155  -0.114298   0.258495   \n3     0.037320       -0.167688       -0.016790  -0.285344  -0.251188   \n4    -0.105632       -0.108148       -0.405853  -0.053601  -0.677072   \n..         ...             ...             ...        ...        ...   \n267   0.222534       -0.471391        0.026301   0.476758  -0.468408   \n268  -0.551512       -0.191424       -0.844488  -0.357929  -0.585760   \n269   0.452686        1.055764        0.591880  -0.510884   0.251903   \n270  -0.841332       -0.274742       -0.063019  -0.396531   0.356816   \n271  -0.521642       -0.301661       -0.060805   0.794952  -1.089303   \n\n     AF067420  survival_type  \n0    0.153795           high  \n1   -0.014098           high  \n2   -0.198911            low  \n3    0.862710            low  \n4    0.134160            low  \n..        ...            ...  \n267 -0.843889            low  \n268  0.169989            low  \n269 -0.822792            low  \n270  0.345088            low  \n271 -0.326193            low  \n\n[272 rows x 1571 columns]"},"exec_count":87,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"275d85","input":"<u>**Survival**</u>\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"636898","input":"**SVM \\(Support Vector Machine\\):** supervised machine learning model that uses classification algorithm for two\\-group classification problems.\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"64122e","input":"<u>**Time Recurrence**</u>\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"c69ef0","input":"**Random Forest:** a machine learning technique that’s used to solve regression and classification problems. It utilizes ensemble learning, which is a technique that combines many classifiers to provide solutions to complex problems.\n","pos":32,"type":"cell"}
{"id":0,"time":1657518428418,"type":"user"}
{"last_load":1657518428253,"type":"file"}