{"backend_state":"init","connection_file":"/projects/0f214c2c-3a4f-4d36-bdfe-4d58d7af3d54/.local/share/jupyter/runtime/kernel-3020e9ff-bf94-4ed4-a45a-e28f7f435b51.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"15961c","input":"","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3a1672","input":"a = False","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3fe7df","input":"b = True","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4e8232","input":"for item in new_list:\n    print(item)","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"66a4ed","input":"","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"681a12","input":"","pos":103,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a1c360","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a4ad6d","input":"","pos":137,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b465fb","input":"Dictionary","pos":115,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d344fb","input":"","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1dc01","input":"# append another color to the list of your favorite colors\n","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"e5ce8d","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"7507c9","input":"fun2(\"cat\")","output":{"0":{"data":{"text/plain":"'tac'"},"exec_count":102,"output_type":"execute_result"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":104,"id":"a24a8b","input":"fun2(\"Hamster\")","output":{"0":{"data":{"text/plain":"'retsmaH'"},"exec_count":104,"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"b3ab15","input":"#make an array of all -3's\nmy_arry - 3","output":{"0":{"ename":"NameError","evalue":"name 'my_arry' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-daec8b43780e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#make an array of all -3's\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mmy_arry\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'my_arry' is not defined"]}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"3c6a3c","input":"my_dict = (\"A\": \"a\", \"B\": \"b\", \"C\": \"c\")","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"1d54a0","input":"a = 1\nb = 2\nc = 3","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"f5a058","input":"my_dict[\"A\"]","output":{"0":{"ename":"TypeError","evalue":"tuple indices must be integers or slices, not str","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-15-943e385345da>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmy_dict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"A\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: tuple indices must be integers or slices, not str"]}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"4c782f","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"eb1176","input":"my_dict2 = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9] }","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"90fe15","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"eb3d09","input":"my_dict2[\"B\"]","output":{"0":{"data":{"text/plain":"[4, 5, 6]"},"exec_count":17,"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"79b8ce","input":"a + b","output":{"0":{"data":{"text/plain":"3"},"exec_count":18,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"067c93","input":"a - b","output":{"0":{"data":{"text/plain":"-1"},"exec_count":19,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"ba5bed","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"82b342","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"c0f0f7","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"ename":"NameError","evalue":"name 'np' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-1df158d961ea>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# we don't need to put the shape in braces this time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'np' is not defined"]}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"8be41b","input":"a * b","output":{"0":{"data":{"text/plain":"2"},"exec_count":20,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"e6c906","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"32ffb7","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"976602","input":"c % a","output":{"0":{"data":{"text/plain":"0"},"exec_count":21,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"d875f2","input":"def my_first_function():\n    print('Hello world')","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"b71785","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"ce7c01","input":"my_list = [1, 2, 3, 4, 5]","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"19cc08","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"ed13b3","input":"my_list[1]","output":{"0":{"data":{"text/plain":"2"},"exec_count":24,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"60b99f","input":"my_list[len(my_list)-1]","output":{"0":{"data":{"text/plain":"5"},"exec_count":25,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"980628","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"4acaf2","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"e0c7d3","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"4913aa","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":27,"output_type":"execute_result"}},"pos":88,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"70ffbc","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"ace20a","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"05a828","input":"import pandas as pd","pos":121,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"1ad83f","input":"#create a list of your favorite colors\n\nmy_color= [\"white\", \"black\", \"teal\", \"pink\"]","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"508fec","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":123,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"247f03","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":35,"output_type":"execute_result"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"e0e37e","input":"my_color[0]","output":{"0":{"data":{"text/plain":"'white'"},"exec_count":35,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"8ed22b","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":126,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"1cc0a4","input":"my_color.append(\"cyan\")","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"8866a0","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"503fe6","input":"my_color","output":{"0":{"data":{"text/plain":"['white', 'black', 'teal', 'pink', 'cyan', 'cyan']"},"exec_count":38,"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"b5b6aa","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"9c5be7","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"0071f7","input":"s1 = \"Kelsey\"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"758a0c","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"78027a","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"db27bf","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":133,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"33165b","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":135,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"e0adfe","input":"my_color.remove(\"cyan\")","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"59c861","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"e8fefe","input":"print(my_color)","output":{"0":{"name":"stdout","output_type":"stream","text":"['white', 'black', 'teal', 'pink', 'cyan']\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"bf6cf8","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"85e09e","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"fd3f51","input":"s1","output":{"0":{"data":{"text/plain":"'Kelsey'"},"exec_count":5,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"08b97a","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"49a199","input":"i = 0\nwhile i < 10:\n    i = i + 1\n    print(i)\n    if i < 3:\n        print(\"This is a small number\")","output":{"0":{"name":"stdout","output_type":"stream","text":"1\nThis is a small number\n2\nThis is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":67,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"18c08a","input":"float(s1)","output":{"0":{"ename":"ValueError","evalue":"could not convert string to float: 'Kelsey'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-f555fb8affd0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'Kelsey'"]}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3aafb9","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f6f001","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"fab316","input":"i = 0\nwhile i < 10:\n    i = i + 2\n    print(i)\n    if 5 < i < 9:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"1c0395","input":"my_arry4 = my_arry -3\nprint(my_array4)","output":{"0":{"ename":"NameError","evalue":"name 'my_arry' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-80917cabf082>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmy_arry4\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmy_arry\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmy_array4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'my_arry' is not defined"]}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"202ae6","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":8,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"51910b","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"2eb139","input":"name = input(\"please enter your name\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter your name"},"output_type":"stream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter your name"},"output_type":"stream"},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-80-98ed33e34725>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"please enter your name\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    858\u001b[0m                 \u001b[0;34m\"raw_input was called, but this frontend does not support input requests.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    859\u001b[0m             )\n\u001b[0;32m--> 860\u001b[0;31m         return self._input_request(str(prompt),\n\u001b[0m\u001b[1;32m    861\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    891\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    892\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    894\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    895\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"fbf3ac","input":"input1 = input(\"input something\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"input something"},"output_type":"stream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"input something"},"output_type":"stream"},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-81-a0f76d912a76>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0minput1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"input something\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    858\u001b[0m                 \u001b[0;34m\"raw_input was called, but this frontend does not support input requests.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    859\u001b[0m             )\n\u001b[0;32m--> 860\u001b[0;31m         return self._input_request(str(prompt),\n\u001b[0m\u001b[1;32m    861\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    891\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    892\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    894\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    895\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"e850b0","input":"input2 = input(\"input something\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"input something"},"output_type":"stream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"input something"},"output_type":"stream"},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-82-cd8e6d89a46a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0minput2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"input something\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    858\u001b[0m                 \u001b[0;34m\"raw_input was called, but this frontend does not support input requests.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    859\u001b[0m             )\n\u001b[0;32m--> 860\u001b[0;31m         return self._input_request(str(prompt),\n\u001b[0m\u001b[1;32m    861\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    891\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    892\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    894\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    895\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":74,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"5bc103","input":"input3 = input(\"input something\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"input something"},"output_type":"stream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"input something"},"output_type":"stream"},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-83-44ed000ddc41>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0minput3\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"input something\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    858\u001b[0m                 \u001b[0;34m\"raw_input was called, but this frontend does not support input requests.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    859\u001b[0m             )\n\u001b[0;32m--> 860\u001b[0;31m         return self._input_request(str(prompt),\n\u001b[0m\u001b[1;32m    861\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    891\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    892\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    894\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    895\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"384bc2","input":"name","output":{"0":{"ename":"NameError","evalue":"name 'name' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-85-9bc0cb2ed6de>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'name' is not defined"]}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"14aba2","input":"new_list = {input1, input2, input3}","output":{"0":{"ename":"NameError","evalue":"name 'input1' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-86-09ae659bed99>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnew_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0minput1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput3\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'input1' is not defined"]}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":90,"id":"fa2c99","input":"def fun1(a, b):\n    prod = a * b\n    if prod > 0:\n        return True\n    else:\n        return False","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":93,"id":"ce0c04","input":"fun1(3, 5)","output":{"0":{"data":{"text/plain":"True"},"exec_count":93,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":94,"id":"7722c8","input":"fun1(0, 8)","output":{"0":{"data":{"text/plain":"False"},"exec_count":94,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":95,"id":"3751cd","input":"fun1(-4, 5)","output":{"0":{"data":{"text/plain":"False"},"exec_count":95,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":96,"id":"eb1ee6","input":"def fun2(s):\n    return s[::-1]","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":98,"id":"a069f2","input":"fun2(\"dog\")","output":{"0":{"data":{"text/plain":"'god'"},"exec_count":98,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"markdown","id":"05ee37","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"06768a","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"0fc191","input":"### Functions","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"12ad49","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"1428d9","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"156d3e","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"1995e0","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"1bd5f8","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"1e8c9d","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"20821c","input":"**Next we will check out iterating through a dataframe.**\n","pos":134,"type":"cell"}
{"cell_type":"markdown","id":"250fed","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"271432","input":"### Lists\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"2c544e","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"30019d","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"301c88","input":"Below, create a list of your favorite colors. \n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"428029","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"43d7fe","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"48e353","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"53dc39","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"54541e","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"5ebdee","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"6b31a6","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"8040b7","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"83f8bd","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"84dc01","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"85357f","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"88cbb9","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"8b1a5f","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"925564","input":"With Numpy, we can make a list of zeros like this:\n","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"9e4282","input":"You can also get various details about the dataframe with the following functions.\n","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"a96a48","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"bc80ce","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"c1aec4","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"c26d20","input":"Or a list of random decimal numbers like this:","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"d69ba6","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d6edf0","input":"### For loops, while loops, and if statements \n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"d73597","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"d7ea86","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"e10a47","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"e1d265","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"e5102e","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"e6e1a4","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"e7dd96","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"ed83a1","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"eeac73","input":"Just like regular variables, we can do operations on this list","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"f2907d","input":"First up, lists. you can create a list with the following code.\n\n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"f48c82","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"f56917","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"f6c47f","input":"To access a specific item from the list, you would do the following.","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"f7b106","input":"Next, we will look at how to make a list run a specific number of times.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"fbc77b","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"ffad59","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"id":0,"time":1656536871972,"type":"user"}
{"last_load":1657042766074,"type":"file"}