{"backend_state":"init","connection_file":"/projects/0f214c2c-3a4f-4d36-bdfe-4d58d7af3d54/.local/share/jupyter/runtime/kernel-afafb8ef-8526-45fc-947a-0aea44d62b9f.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"01dc62","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0a0b4e","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0b6836","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0e4e65","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"15c6c9","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2cba86","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"46c19f","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4f9b46","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"57add2","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5d7a36","input":"","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"5"},"2":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":"1"},"3":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice: "},"output_type":"stream","value":"4"},"5":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit and else to continue: "},"output_type":"stream","value":"exit"}}}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"68f20e","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"77eb82","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"94aecc","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a3f8fd","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c7d785","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ef7af2","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8d1d8","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"facc2b","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"4f90eb","input":"while True:\n    while True:\n        try:\n            numOffacet = int(input(\"Please type number of facets of the dice\"))\n        except:\n            print(\"Invalid input\")\n            continue\n        if numOffacet > 0:\n            break\n        else:\n            print(\"Invalid input\")\n    roll = random.randint(1, numOffacet)\n    print(\"the number you get is \" + str(roll))\n\n    ctn = input(\"enter exit to quit else enter anything to continue: \")\n    if ctn == \"exit\":\n        break","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Please type number of facets of the dice"},"output_type":"stream","value":"80"},"2":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit else enter anything to continue: "},"output_type":"stream","value":"r"},"3":{"name":"input","opts":{"password":false,"prompt":"Please type number of facets of the dice"},"output_type":"stream","value":"u"},"5":{"name":"input","opts":{"password":false,"prompt":"Please type number of facets of the dice"},"output_type":"stream","value":"5"},"7":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit else enter anything to continue: "},"output_type":"stream","value":"exit"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Please type number of facets of the dice"},"output_type":"stream","value":"80"},"1":{"name":"stdout","output_type":"stream","text":"the number you get is 44\n"},"2":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit else enter anything to continue: "},"output_type":"stream","value":"r"},"3":{"name":"input","opts":{"password":false,"prompt":"Please type number of facets of the dice"},"output_type":"stream","value":"u"},"4":{"name":"stdout","output_type":"stream","text":"invalid input\n"},"5":{"name":"input","opts":{"password":false,"prompt":"Please type number of facets of the dice"},"output_type":"stream","value":"5"},"6":{"name":"stdout","output_type":"stream","text":"the number you get is 4\n"},"7":{"name":"input","opts":{"password":false,"prompt":"enter exit to quit else enter anything to continue: "},"output_type":"stream","value":"exit"}},"pos":4,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"7bcff4","input":"import random","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"4df920","input":"random.randint(0,10)","output":{"0":{"data":{"text/plain":"10"},"exec_count":6,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"43b6d3","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"c4013f","input":"user_input = int(input(\"please enter the number of faces of the dice:\"))","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice:"},"output_type":"stream","value":"8"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter the number of faces of the dice:"},"output_type":"stream","value":"8"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"742682","input":"user_input","output":{"0":{"data":{"text/plain":"8"},"exec_count":8,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"id":0,"time":1657057548445,"type":"user"}
{"last_load":1657301401087,"type":"file"}