{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"Mastermind.ipynb","provenance":[]},"language_info":{"name":"python"}},"type":"settings"}
{"cell_type":"code","id":"338463","input":"","metadata":{"id":"28KLAYM7SlPC"},"pos":19,"type":"cell"}
{"cell_type":"code","id":"3b3b6d","input":"for i in range(len(my_string)):\n  print(my_string[i])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"P2n9yz-9Hd-V","outputId":"0d4f2a26-314b-4720-a4ef-6ecbcaffc2ed"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1\n5\n0\n0\n0\n0\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","id":"4e4879","input":"#prompt the user for input and set the guess to an integer.\n","metadata":{"id":"djIIncFBFQ1_"},"pos":13,"type":"cell"}
{"cell_type":"code","id":"53cb3a","input":"my_integer = int(my_decimal) #convert the decimal into an integer\nprint(\"my_integer:\", my_integer)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6GbIe7mMHeOz","outputId":"9cfb5b3d-61ab-4f36-a9a8-866849e6be80"},"output":{"0":{"name":"stdout","output_type":"stream","text":"number: 150000\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","id":"72926a","input":"#start with a decimal\nmy_decimal = 150000.0\nprint(\"my_decimal:\", my_decimal)\n","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"MJ2biGAUG77u","outputId":"9b0571f0-f867-4fac-e2bf-84fec90378bb"},"output":{"0":{"name":"stdout","output_type":"stream","text":"my_decimal: 150000.0\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","id":"8b44fc","input":"# Loop until the number guessed is equal to the hidden random number\n# in each loop, process the user's guess and reveal which digits or numbers the user got correct each round. ","metadata":{"id":"r7xV_F6pSiAS"},"pos":17,"type":"cell"}
{"cell_type":"code","id":"98893c","input":"print(my_string[0], my_string[1], my_string[2], my_string[3], my_string[4], my_string[5])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VuYJEIrHHtvS","outputId":"92e67438-8377-4c41-9443-19f5ddff9a4e"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1 5 0 0 0 0\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","id":"b834a2","input":"#check if the user's guess is correct\n\n#Otherwise, reveal which digits or numbers the user got correct - HINT: use string typecasting to determine which specific numbers are correct!","metadata":{"id":"ustwEFoqFkWO"},"pos":15,"type":"cell"}
{"cell_type":"code","id":"d4451e","input":"my_string = str(my_integer) #convert the integer into a string.\nprint(\"string_number:\", my_string)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5U_EISMqHeG0","outputId":"b527d926-d35e-4484-8707-19f6eb82e619"},"output":{"0":{"name":"stdout","output_type":"stream","text":"string_number: 150000\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","id":"eea688","input":"#get a four digit integer between 1000 and 9999 and set it to a variable.","metadata":{"id":"2IAA6A4ZnLXx"},"pos":11,"type":"cell"}
{"cell_type":"markdown","id":"1c6aea","input":"## Step 2: Get the user's guess\nThe user is now going to try to guess the 4-digit number. You should get `input()` from the user and set their guess to an integer. \n\nIf you run into issues, try to google how to get integer input from a user in python!","metadata":{"id":"yl0IqDTEEzHB"},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"447e8f","input":"# Welcome to **MASTERMIND**\n\nToday we will be creating Mastermind, a classic game similar to Wordle. The steps of Mastermind are as follows:\n\n*   The computer plays first by setting a 4-digit number.\n*   The user now tries their first attempt at guessing the number.\n*   If the user succeeds in their first attempt (despite odds which are highly unlikely) they win the game and is crowned Mastermind! If not, then the computer hints by revealing which digits or numbers the user got correct.\n*   The game continues till the user eventually is able to guess the number entirely.\n\n\n","metadata":{"id":"FIl5ePMRnNbH"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"477434","input":"## Step 3: See if the user succeeds in first try\nIn this part, we need to check `if` the user's guess is correct and equal to the random four-digit integer the computer generated.\n\nIf the user's guess is correct, you should output something like: \n\n\n> \"Great! You only needed 1 try! You're a Mastermind!\"\n\nElse, then the computer hints by revealing which digits or numbers the user got correct.","metadata":{"id":"gxclhNPSFYdB"},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"5b3e63","input":"## Step 4: Continue in a loop.\nWhen our user is wrong, we need to let them guess again and keep a `count` of how many guesses they have used so far. We will keep looping until our user's guess is equal to the hidden number.\n\nFor repetitive tasks in python, we usually use a `while` or a `for` loop. `While` loops continue executing code in a loop until a certain condition is met, and `for` loops typically are used for iterating across a piece of data. \n\n> DISCUSS: Discuss with your team and instructor which type of  loop would be better for this case.\n\n\n\n\n","metadata":{"id":"pSDfXUdfGD1u"},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"5cbefc","input":"The reason why strings are powerful for processing numbers digit by digit is because they can be accessed like lists.","metadata":{"id":"G823cceuHqRv"},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"78f0b4","input":"## Some Python Background: Typecasting & Strings\nIn this project, we will most likely use some typecasting. This is where you convert (or *cast*) a piece of data to a certain data type, such as a string or integer. Some of the code below could be useful for you on this project. ","metadata":{"id":"PyCFDcrEGhpg"},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"7babea","input":"Typecasting lets us convert a piece of data to a different data type. ","metadata":{"id":"Q3-oqvm8H6fI"},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"8972b1","input":"## Step 1: Setting a four digit number\nFor this step, our program needs to set a random 4-digit number for the user to guess. It would make sense that this number is any number inbetween 1000 and 9999 right? \n\nWe recommend checking out how to get random numbers in python. Maybe a google search of \"Get a random number in a certain range python\" is a good start. You should set this number to a variable to save for later. If you are stuck, look back at our old projects","metadata":{"id":"MywCq7XjDo7z"},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"8d39a0","input":"## Put it all together\nCombine all of your code from the previous steps below to make one smooth running program that will let a user play mastermind!","metadata":{"id":"MO1CHHGrSjHn"},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"8fbb6a","input":"If you want to go further, you can find the next instructions here - https://www.geeksforgeeks.org/mastermind-game-using-python/","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"d2fbd5","input":"We may want to convert to different data types for processing data. Strings are one way to process numbers digit by digit.","metadata":{"id":"86uGwcGTH_Hb"},"pos":5,"type":"cell"}
{"id":0,"time":1657600059877,"type":"user"}
{"last_load":1657600059702,"type":"file"}