{"backend_state":"init","connection_file":"/projects/0f214c2c-3a4f-4d36-bdfe-4d58d7af3d54/.local/share/jupyter/runtime/kernel-052aa7c3-37a0-46c3-a737-e3432284465f.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"12fd61","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5d5314","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"63ce34","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ea5b3","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8c88a1","input":"prediction_of_test = regr.predict()","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8ff83","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e13229","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1ced1","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e61228","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee7b6f","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa4fee","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"a6aaf1","input":"import pandas as pd","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"436ba2","input":"lfit.predict(X_new)[0]","output":{"0":{"name":"stderr","output_type":"stream","text":"/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names\n  warnings.warn(\n"},"1":{"data":{"text/plain":"17.563065628702105"},"exec_count":100,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"a6aab9","input":"import matplotlib.pyplot as plt\nimport numpy as np\nimport random\nfrom sklearn import datasets, linear_model\nfrom sklearn.model_selection import train_test_split","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"c08902","input":"df.columns","output":{"0":{"data":{"text/plain":"Index(['Patient', 'ID', 'age', 'eventdeath', 'survival', 'timerecurrence',\n       'chemo', 'hormonal', 'amputation', 'histtype',\n       ...\n       'Contig36312_RC', 'Contig38980_RC', 'NM_000853', 'NM_000854',\n       'NM_000860', 'Contig29014_RC', 'Contig46616_RC', 'NM_000888',\n       'NM_000898', 'AF067420'],\n      dtype='object', length=1570)"},"exec_count":14,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"be3d95","input":"df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig36312_RC</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.591103</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.199829</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.328736</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.648861</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.287538</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 1570 columns</p>\n</div>","text/plain":"  Patient  ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0    s122  18   43           0  14.817248       14.817248      0         0   \n1    s123  19   48           0  14.261465       14.261465      0         0   \n2    s124  20   38           0   6.644764        6.644764      0         0   \n3    s125  21   50           0   7.748118        7.748118      0         1   \n4    s126  22   38           0   6.436687        6.318960      0         0   \n\n   amputation  histtype  ...  Contig36312_RC  Contig38980_RC  NM_000853  \\\n0           1         1  ...        0.591103       -0.355018   0.373644   \n1           0         1  ...       -0.199829       -0.001635  -0.062922   \n2           0         1  ...        0.328736       -0.047571   0.084228   \n3           0         1  ...        0.648861       -0.039088   0.182182   \n4           1         1  ...       -0.287538       -0.286893   0.057082   \n\n   NM_000854  NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  NM_000898  \\\n0  -0.760690  -0.164025       -0.038726        0.237856  -0.087631  -0.369153   \n1  -0.682204  -0.220934       -0.100088       -0.466537  -0.231547  -0.643019   \n2  -0.695950  -0.402840       -0.099965        0.110155  -0.114298   0.258495   \n3  -0.524640   0.037320       -0.167688       -0.016790  -0.285344  -0.251188   \n4  -0.565021  -0.105632       -0.108148       -0.405853  -0.053601  -0.677072   \n\n   AF067420  \n0  0.153795  \n1 -0.014098  \n2 -0.198911  \n3  0.862710  \n4  0.134160  \n\n[5 rows x 1570 columns]"},"exec_count":15,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"01a8a7","input":"df = pd.read_csv(\"NKI_cleaned.csv\")","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d0d4c0","input":"","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig36312_RC</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.591103</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.199829</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.328736</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.648861</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.287538</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>267</th>\n      <td>s71</td>\n      <td>308</td>\n      <td>48</td>\n      <td>1</td>\n      <td>2.608300</td>\n      <td>1.982204</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.695745</td>\n      <td>-0.076025</td>\n      <td>0.201054</td>\n      <td>-0.108361</td>\n      <td>0.222534</td>\n      <td>-0.471391</td>\n      <td>0.026301</td>\n      <td>0.476758</td>\n      <td>-0.468408</td>\n      <td>-0.843889</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>s72</td>\n      <td>309</td>\n      <td>39</td>\n      <td>1</td>\n      <td>5.504100</td>\n      <td>3.028063</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.743322</td>\n      <td>0.108220</td>\n      <td>0.083472</td>\n      <td>-0.859677</td>\n      <td>-0.551512</td>\n      <td>-0.191424</td>\n      <td>-0.844488</td>\n      <td>-0.357929</td>\n      <td>-0.585760</td>\n      <td>0.169989</td>\n    </tr>\n    <tr>\n      <th>269</th>\n      <td>s73</td>\n      <td>310</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.619200</td>\n      <td>2.149213</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.778710</td>\n      <td>0.251779</td>\n      <td>-0.063160</td>\n      <td>0.450576</td>\n      <td>0.452686</td>\n      <td>1.055764</td>\n      <td>0.591880</td>\n      <td>-0.510884</td>\n      <td>0.251903</td>\n      <td>-0.822792</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>s75</td>\n      <td>311</td>\n      <td>52</td>\n      <td>1</td>\n      <td>2.290500</td>\n      <td>2.209446</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.614775</td>\n      <td>-0.417394</td>\n      <td>-0.077948</td>\n      <td>-0.126006</td>\n      <td>-0.841332</td>\n      <td>-0.274742</td>\n      <td>-0.063019</td>\n      <td>-0.396531</td>\n      <td>0.356816</td>\n      <td>0.345088</td>\n    </tr>\n    <tr>\n      <th>271</th>\n      <td>s76</td>\n      <td>312</td>\n      <td>52</td>\n      <td>1</td>\n      <td>3.737000</td>\n      <td>2.127310</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.234388</td>\n      <td>0.181319</td>\n      <td>-0.030782</td>\n      <td>-1.035581</td>\n      <td>-0.521642</td>\n      <td>-0.301661</td>\n      <td>-0.060805</td>\n      <td>0.794952</td>\n      <td>-1.089303</td>\n      <td>-0.326193</td>\n    </tr>\n  </tbody>\n</table>\n<p>272 rows × 1570 columns</p>\n</div>","text/plain":"    Patient   ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0      s122   18   43           0  14.817248       14.817248      0         0   \n1      s123   19   48           0  14.261465       14.261465      0         0   \n2      s124   20   38           0   6.644764        6.644764      0         0   \n3      s125   21   50           0   7.748118        7.748118      0         1   \n4      s126   22   38           0   6.436687        6.318960      0         0   \n..      ...  ...  ...         ...        ...             ...    ...       ...   \n267     s71  308   48           1   2.608300        1.982204      1         0   \n268     s72  309   39           1   5.504100        3.028063      0         0   \n269     s73  310   50           1   2.619200        2.149213      0         0   \n270     s75  311   52           1   2.290500        2.209446      0         1   \n271     s76  312   52           1   3.737000        2.127310      0         0   \n\n     amputation  histtype  ...  Contig36312_RC  Contig38980_RC  NM_000853  \\\n0             1         1  ...        0.591103       -0.355018   0.373644   \n1             0         1  ...       -0.199829       -0.001635  -0.062922   \n2             0         1  ...        0.328736       -0.047571   0.084228   \n3             0         1  ...        0.648861       -0.039088   0.182182   \n4             1         1  ...       -0.287538       -0.286893   0.057082   \n..          ...       ...  ...             ...             ...        ...   \n267           1         1  ...       -0.695745       -0.076025   0.201054   \n268           1         1  ...       -0.743322        0.108220   0.083472   \n269           1         1  ...       -0.778710        0.251779  -0.063160   \n270           1         1  ...       -0.614775       -0.417394  -0.077948   \n271           1         1  ...       -0.234388        0.181319  -0.030782   \n\n     NM_000854  NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  \\\n0    -0.760690  -0.164025       -0.038726        0.237856  -0.087631   \n1    -0.682204  -0.220934       -0.100088       -0.466537  -0.231547   \n2    -0.695950  -0.402840       -0.099965        0.110155  -0.114298   \n3    -0.524640   0.037320       -0.167688       -0.016790  -0.285344   \n4    -0.565021  -0.105632       -0.108148       -0.405853  -0.053601   \n..         ...        ...             ...             ...        ...   \n267  -0.108361   0.222534       -0.471391        0.026301   0.476758   \n268  -0.859677  -0.551512       -0.191424       -0.844488  -0.357929   \n269   0.450576   0.452686        1.055764        0.591880  -0.510884   \n270  -0.126006  -0.841332       -0.274742       -0.063019  -0.396531   \n271  -1.035581  -0.521642       -0.301661       -0.060805   0.794952   \n\n     NM_000898  AF067420  \n0    -0.369153  0.153795  \n1    -0.643019 -0.014098  \n2     0.258495 -0.198911  \n3    -0.251188  0.862710  \n4    -0.677072  0.134160  \n..         ...       ...  \n267  -0.468408 -0.843889  \n268  -0.585760  0.169989  \n269   0.251903 -0.822792  \n270   0.356816  0.345088  \n271  -1.089303 -0.326193  \n\n[272 rows x 1570 columns]"},"exec_count":3,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"854e91","input":"df = df[['ID', 'age', 'eventdeath', 'survival', 'timerecurrence',\n        'chemo', 'hormonal', 'amputation', 'histtype']]","pos":8,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"1ae9e6","input":"df.head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>23</td>\n      <td>42</td>\n      <td>0</td>\n      <td>5.037645</td>\n      <td>2.743326</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>24</td>\n      <td>50</td>\n      <td>0</td>\n      <td>8.739220</td>\n      <td>8.739220</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>25</td>\n      <td>43</td>\n      <td>0</td>\n      <td>7.567420</td>\n      <td>7.567420</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>26</td>\n      <td>47</td>\n      <td>0</td>\n      <td>7.296372</td>\n      <td>7.296372</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>27</td>\n      <td>39</td>\n      <td>1</td>\n      <td>4.662560</td>\n      <td>1.114305</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0  18   43           0  14.817248       14.817248      0         0   \n1  19   48           0  14.261465       14.261465      0         0   \n2  20   38           0   6.644764        6.644764      0         0   \n3  21   50           0   7.748118        7.748118      0         1   \n4  22   38           0   6.436687        6.318960      0         0   \n5  23   42           0   5.037645        2.743326      1         0   \n6  24   50           0   8.739220        8.739220      1         1   \n7  25   43           0   7.567420        7.567420      1         0   \n8  26   47           0   7.296372        7.296372      1         0   \n9  27   39           1   4.662560        1.114305      0         0   \n\n   amputation  histtype  \n0           1         1  \n1           0         1  \n2           0         1  \n3           0         1  \n4           1         1  \n5           1         1  \n6           0         1  \n7           0         1  \n8           0         1  \n9           0         1  "},"exec_count":38,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"ca2cd3","input":"df.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>272.000000</td>\n      <td>272.000000</td>\n      <td>272.000000</td>\n      <td>272.000000</td>\n      <td>272.000000</td>\n      <td>272.000000</td>\n      <td>272.000000</td>\n      <td>272.000000</td>\n      <td>272.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>161.194853</td>\n      <td>44.047794</td>\n      <td>0.283088</td>\n      <td>8.080609</td>\n      <td>7.250433</td>\n      <td>0.393382</td>\n      <td>0.132353</td>\n      <td>0.441176</td>\n      <td>1.110294</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>85.104899</td>\n      <td>5.464538</td>\n      <td>0.451329</td>\n      <td>3.904874</td>\n      <td>4.177462</td>\n      <td>0.489401</td>\n      <td>0.339499</td>\n      <td>0.497443</td>\n      <td>0.545668</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>18.000000</td>\n      <td>26.000000</td>\n      <td>0.000000</td>\n      <td>0.711841</td>\n      <td>0.271047</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>86.750000</td>\n      <td>40.750000</td>\n      <td>0.000000</td>\n      <td>5.499738</td>\n      <td>4.389460</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>159.500000</td>\n      <td>45.000000</td>\n      <td>0.000000</td>\n      <td>7.359343</td>\n      <td>6.950034</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>235.250000</td>\n      <td>49.000000</td>\n      <td>1.000000</td>\n      <td>10.512662</td>\n      <td>9.986311</td>\n      <td>1.000000</td>\n      <td>0.000000</td>\n      <td>1.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>312.000000</td>\n      <td>53.000000</td>\n      <td>1.000000</td>\n      <td>18.340862</td>\n      <td>18.340862</td>\n      <td>1.000000</td>\n      <td>1.000000</td>\n      <td>1.000000</td>\n      <td>7.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"               ID         age  eventdeath    survival  timerecurrence  \\\ncount  272.000000  272.000000  272.000000  272.000000      272.000000   \nmean   161.194853   44.047794    0.283088    8.080609        7.250433   \nstd     85.104899    5.464538    0.451329    3.904874        4.177462   \nmin     18.000000   26.000000    0.000000    0.711841        0.271047   \n25%     86.750000   40.750000    0.000000    5.499738        4.389460   \n50%    159.500000   45.000000    0.000000    7.359343        6.950034   \n75%    235.250000   49.000000    1.000000   10.512662        9.986311   \nmax    312.000000   53.000000    1.000000   18.340862       18.340862   \n\n            chemo    hormonal  amputation    histtype  \ncount  272.000000  272.000000  272.000000  272.000000  \nmean     0.393382    0.132353    0.441176    1.110294  \nstd      0.489401    0.339499    0.497443    0.545668  \nmin      0.000000    0.000000    0.000000    1.000000  \n25%      0.000000    0.000000    0.000000    1.000000  \n50%      0.000000    0.000000    0.000000    1.000000  \n75%      1.000000    0.000000    1.000000    1.000000  \nmax      1.000000    1.000000    1.000000    7.000000  "},"exec_count":39,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"273939","input":"cancer_dataframe = pd.read_csv(\"NKI_cleaned.csv\")","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"9dec1c","input":"len(df)","output":{"0":{"data":{"text/plain":"272"},"exec_count":40,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"445ed3","input":"random.seed(272)\ntraining, testing = train_test_split(df, test_size = 0.25)\nprint(training.shape)\nprint(testing.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"(204, 9)\n(68, 9)\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"53dc85","input":"","output":{"0":{"data":{"text/plain":"['survival']"},"exec_count":55,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"e5070d","input":"","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>159</th>\n      <td>187</td>\n      <td>47</td>\n      <td>0</td>\n      <td>9.103354</td>\n      <td>9.103354</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>244</th>\n      <td>278</td>\n      <td>51</td>\n      <td>0</td>\n      <td>5.303217</td>\n      <td>5.303217</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>179</th>\n      <td>209</td>\n      <td>48</td>\n      <td>0</td>\n      <td>7.477071</td>\n      <td>7.477071</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>24</td>\n      <td>50</td>\n      <td>0</td>\n      <td>8.739220</td>\n      <td>8.739220</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>221</th>\n      <td>253</td>\n      <td>52</td>\n      <td>0</td>\n      <td>12.260096</td>\n      <td>7.772758</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>49</td>\n      <td>49</td>\n      <td>1</td>\n      <td>1.848049</td>\n      <td>0.930869</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>194</th>\n      <td>226</td>\n      <td>43</td>\n      <td>0</td>\n      <td>5.809719</td>\n      <td>5.809719</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>125</th>\n      <td>148</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.962355</td>\n      <td>2.962355</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>166</th>\n      <td>196</td>\n      <td>45</td>\n      <td>0</td>\n      <td>6.704997</td>\n      <td>6.704997</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>247</th>\n      <td>282</td>\n      <td>49</td>\n      <td>0</td>\n      <td>11.156742</td>\n      <td>11.156742</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>204 rows × 9 columns</p>\n</div>","text/plain":"      ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n159  187   47           0   9.103354        9.103354      0         0   \n244  278   51           0   5.303217        5.303217      0         0   \n179  209   48           0   7.477071        7.477071      1         0   \n6     24   50           0   8.739220        8.739220      1         1   \n221  253   52           0  12.260096        7.772758      0         0   \n..   ...  ...         ...        ...             ...    ...       ...   \n31    49   49           1   1.848049        0.930869      0         0   \n194  226   43           0   5.809719        5.809719      0         0   \n125  148   50           1   2.962355        2.962355      0         0   \n166  196   45           0   6.704997        6.704997      1         0   \n247  282   49           0  11.156742       11.156742      0         0   \n\n     amputation  histtype  \n159           0         1  \n244           0         1  \n179           0         1  \n6             0         1  \n221           0         1  \n..          ...       ...  \n31            1         1  \n194           1         1  \n125           1         1  \n166           1         1  \n247           0         1  \n\n[204 rows x 9 columns]"},"exec_count":74,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"f95d6f","input":"regr = linear_model.LinearRegression()\ntraining_data = training.drop('survival', axis=1)\ntraining_test = training[\"survival\"] \nprint(training_data.shape)\nprint(training_test.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"(204, 8)\n(204,)\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"c5153e","input":"training_test","output":{"0":{"data":{"text/plain":"159     9.103354\n244     5.303217\n179     7.477071\n6       8.739220\n221    12.260096\n         ...    \n31      1.848049\n194     5.809719\n125     2.962355\n166     6.704997\n247    11.156742\nName: survival, Length: 204, dtype: float64"},"exec_count":80,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"0e0a69","input":"training_data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>159</th>\n      <td>187</td>\n      <td>47</td>\n      <td>0</td>\n      <td>9.103354</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>244</th>\n      <td>278</td>\n      <td>51</td>\n      <td>0</td>\n      <td>5.303217</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>179</th>\n      <td>209</td>\n      <td>48</td>\n      <td>0</td>\n      <td>7.477071</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>24</td>\n      <td>50</td>\n      <td>0</td>\n      <td>8.739220</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>221</th>\n      <td>253</td>\n      <td>52</td>\n      <td>0</td>\n      <td>7.772758</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>49</td>\n      <td>49</td>\n      <td>1</td>\n      <td>0.930869</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>194</th>\n      <td>226</td>\n      <td>43</td>\n      <td>0</td>\n      <td>5.809719</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>125</th>\n      <td>148</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.962355</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>166</th>\n      <td>196</td>\n      <td>45</td>\n      <td>0</td>\n      <td>6.704997</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>247</th>\n      <td>282</td>\n      <td>49</td>\n      <td>0</td>\n      <td>11.156742</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>204 rows × 8 columns</p>\n</div>","text/plain":"      ID  age  eventdeath  timerecurrence  chemo  hormonal  amputation  \\\n159  187   47           0        9.103354      0         0           0   \n244  278   51           0        5.303217      0         0           0   \n179  209   48           0        7.477071      1         0           0   \n6     24   50           0        8.739220      1         1           0   \n221  253   52           0        7.772758      0         0           0   \n..   ...  ...         ...             ...    ...       ...         ...   \n31    49   49           1        0.930869      0         0           1   \n194  226   43           0        5.809719      0         0           1   \n125  148   50           1        2.962355      0         0           1   \n166  196   45           0        6.704997      1         0           1   \n247  282   49           0       11.156742      0         0           0   \n\n     histtype  \n159         1  \n244         1  \n179         1  \n6           1  \n221         1  \n..        ...  \n31          1  \n194         1  \n125         1  \n166         1  \n247         1  \n\n[204 rows x 8 columns]"},"exec_count":81,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"da8403","input":"testing_data = testing.loc[:,['ID', 'age', 'eventdeath', 'timerecurrence',\n        'chemo', 'hormonal', 'amputation', 'histtype']]\ntesting_test = testing['survival']","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"1d9aa3","input":"prediction_of_test = regr.predict(testing_data)","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"f229fc","input":"testing_test = list(testing_test)","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"58ebc9","input":"sum = 0\nrows = len(testing_test)\nfor i in range(rows):\n    test = testing_test[i]\n    prediction = prediction_of_test[i]\n    diff = (test - prediction) ** 2\n    sum = sum + diff\nmse = sum / rows\nprint(\"MSE\", mse)","output":{"0":{"name":"stdout","output_type":"stream","text":"MSE 1.5275324812766802\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"f5a154","input":"sum = 0\nrows = len(testing_test)\nfor i in range(rows):\n    test = testing_test[i]\n    prediction = prediction_of_test[i]\n    diff = abs(test - prediction)\n    sum = sum + diff\nmae = sum / rows\nprint(\"MAE\", mae)","output":{"0":{"name":"stdout","output_type":"stream","text":"MAE 0.8028226436811385\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"84a3ab","input":"prediction_of_test","output":{"0":{"data":{"text/plain":"array([10.2172829 ,  8.3760368 ,  7.76645869, 10.7121353 ,  5.19718134,\n       11.00249389,  7.19157035,  5.67511418,  2.53431786,  6.82267814,\n        8.06083282, 11.15336217,  4.44677567,  2.65711318, 11.21396555,\n        6.73193722, 11.51755819, 10.64379285, 17.44268343,  5.52025904,\n        5.90265835,  8.05425246,  9.70872632,  9.87744164, 16.00363718,\n       17.24997545,  8.54136213,  9.49169278,  5.68268518, 10.52198014,\n       10.53077575,  5.2320434 ,  7.25520533, 11.84500098,  2.96477216,\n        7.95353306,  7.00824171, 13.3232642 ,  6.13464439,  6.77895484,\n        8.50671332,  5.96619216, 15.68649001, 15.36214829,  4.4407218 ,\n        3.07915984, 12.60405291,  3.6405904 ,  3.6862003 , 14.98729348,\n       15.21271322,  2.80236529, 11.48683603,  6.01717357, 16.61929084,\n        3.60207914, 10.80771534, 14.39323859,  9.86334342, 12.78449871,\n       10.28749422, 15.27138436,  9.620546  ,  6.34152095,  6.07099837,\n        9.78075289,  3.06594976,  3.63376891])"},"exec_count":88,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":89,"id":"86d602","input":"%matplotlib inline\n\nplt.scatter(testing_test, prediction_of_test, color='black')\n\nx0 = min(testing_test)\nx1 = max(testing_test)\ny0 = min(prediction_of_test)\ny1 = max(prediction_of_test)\nplt.plot([x0, x1],[y0,y1], color=\"red\")\n\nplt.xlabel(\"Actual Survival Rate\")\nplt.ylabel(\"Predicted Survival Rate\")\nplt.title(\"Actual Survival Rate vs Predicted Survival Rate\")\n\nplt.show()","output":{"0":{"data":{"image/png":"e4441c3fb051f3623c16959dccf38ee579722632","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":89,"metadata":{"image/png":{"height":277,"width":382},"needs_background":"light"},"output_type":"execute_result"}},"pos":41,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":90,"id":"340d93","input":"df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>267</th>\n      <td>308</td>\n      <td>48</td>\n      <td>1</td>\n      <td>2.608300</td>\n      <td>1.982204</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>309</td>\n      <td>39</td>\n      <td>1</td>\n      <td>5.504100</td>\n      <td>3.028063</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>269</th>\n      <td>310</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.619200</td>\n      <td>2.149213</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>311</td>\n      <td>52</td>\n      <td>1</td>\n      <td>2.290500</td>\n      <td>2.209446</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>271</th>\n      <td>312</td>\n      <td>52</td>\n      <td>1</td>\n      <td>3.737000</td>\n      <td>2.127310</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>272 rows × 9 columns</p>\n</div>","text/plain":"      ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0     18   43           0  14.817248       14.817248      0         0   \n1     19   48           0  14.261465       14.261465      0         0   \n2     20   38           0   6.644764        6.644764      0         0   \n3     21   50           0   7.748118        7.748118      0         1   \n4     22   38           0   6.436687        6.318960      0         0   \n..   ...  ...         ...        ...             ...    ...       ...   \n267  308   48           1   2.608300        1.982204      1         0   \n268  309   39           1   5.504100        3.028063      0         0   \n269  310   50           1   2.619200        2.149213      0         0   \n270  311   52           1   2.290500        2.209446      0         1   \n271  312   52           1   3.737000        2.127310      0         0   \n\n     amputation  histtype  \n0             1         1  \n1             0         1  \n2             0         1  \n3             0         1  \n4             1         1  \n..          ...       ...  \n267           1         1  \n268           1         1  \n269           1         1  \n270           1         1  \n271           1         1  \n\n[272 rows x 9 columns]"},"exec_count":90,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":91,"id":"6c6637","input":"train = df.drop(['survival', \"ID\"], axis=1)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":92,"id":"e6d81b","input":"train","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>38</td>\n      <td>0</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>267</th>\n      <td>48</td>\n      <td>1</td>\n      <td>1.982204</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>39</td>\n      <td>1</td>\n      <td>3.028063</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>269</th>\n      <td>50</td>\n      <td>1</td>\n      <td>2.149213</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>52</td>\n      <td>1</td>\n      <td>2.209446</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>271</th>\n      <td>52</td>\n      <td>1</td>\n      <td>2.127310</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>272 rows × 7 columns</p>\n</div>","text/plain":"     age  eventdeath  timerecurrence  chemo  hormonal  amputation  histtype\n0     43           0       14.817248      0         0           1         1\n1     48           0       14.261465      0         0           0         1\n2     38           0        6.644764      0         0           0         1\n3     50           0        7.748118      0         1           0         1\n4     38           0        6.318960      0         0           1         1\n..   ...         ...             ...    ...       ...         ...       ...\n267   48           1        1.982204      1         0           1         1\n268   39           1        3.028063      0         0           1         1\n269   50           1        2.149213      0         0           1         1\n270   52           1        2.209446      0         1           1         1\n271   52           1        2.127310      0         0           1         1\n\n[272 rows x 7 columns]"},"exec_count":92,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":95,"id":"3746b7","input":"test = df[\"survival\"]","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":96,"id":"ee6ce0","input":"lfit = regr.fit(train, test)\nprint('Coefficients: \\n', regr.coef_)","output":{"0":{"name":"stdout","output_type":"stream","text":"Coefficients: \n [-0.02124262  0.12249449  0.86964176 -0.19898043 -0.58903501  0.01386668\n -0.15349834]\n"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"74ef76","input":"testing_data = testing.loc[:,['age', 'eventdeath', 'timerecurrence',\n        'chemo', 'hormonal', 'amputation', 'histtype']]\ntesting_test = testing['survival']","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":98,"id":"5ae02f","input":"X_new = np.array([22, 1, 18, 0, 1, 0, 1]).reshape(-1, 7)","pos":30,"type":"cell"}
{"id":0,"time":1657872116547,"type":"user"}
{"last_load":1657903425844,"type":"file"}