{"backend_state":"init","connection_file":"/projects/0f214c2c-3a4f-4d36-bdfe-4d58d7af3d54/.local/share/jupyter/runtime/kernel-c1e34843-f129-4610-9a24-7acb726d40a0.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"6ac125","input":"","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9b1fa2","input":"","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c1d018","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"dba795","input":"y.shape","output":{"0":{"data":{"text/plain":"(272,)"},"exec_count":10,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"c8a42d","input":"idx = np.arange(len(X)) ","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"d0b647","input":"np.random.shuffle(idx)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"62fc26","input":"idx","output":{"0":{"data":{"text/plain":"array([104,  50, 134, 149,   6, 190, 230,  98,  20,  80, 250, 215, 168,\n       170, 126, 111,  43, 150,  21,  71, 102,  35, 147,   4, 107, 124,\n        70,   3,  14, 125, 265, 179,  90, 238,  68, 169,  91, 118, 213,\n       237,  75, 187,   9, 271, 184,  23, 225, 268, 136,  32, 103, 241,\n       231, 155, 174,  54, 135,  64,  17, 254,  27, 222, 227, 221, 220,\n       130, 164, 133,  56,  10,  51, 216, 243, 207,   5,  97,  59, 239,\n        41, 224,  46, 131, 181, 129, 217, 189,  57, 140, 158, 233, 252,\n        30, 172,  13, 255,  79,  85, 188,  86, 166, 251, 119,  72, 142,\n       145, 197, 153, 205,  82, 182,   2,  73, 261, 245,  83,  62,  38,\n       152,  42, 202, 161, 143,  94, 167, 232,  74, 157,  67, 269, 258,\n       218,  48, 226,  25, 229,  28, 122, 191,  58,  84, 247,  34, 194,\n       180, 177, 110,  52, 236, 246,  66, 163, 141, 212, 264, 171, 173,\n       146,  53, 123,  60, 235,  12,  39, 148,  78,  45, 138, 175, 127,\n       263,  24, 201, 259,  87,  16,  26,   1, 109,  49, 219,  88,  77,\n       249, 208, 248, 196, 242, 198, 176,  33, 214,  93,  69,   8, 128,\n        95,  65,  18, 160, 137,  15, 192,  92, 114, 270,   7, 132,  40,\n       178, 209, 156, 115,  47, 106, 210, 260, 193, 267, 159,  22, 183,\n       139, 154, 211,  99, 266, 257, 195,  19, 203, 256, 121,  44,  81,\n       186, 112, 244, 262, 108, 204,  36,  31, 253, 113,   0,  55, 151,\n       162, 105, 234,  11, 200, 228, 100, 199, 116,  76, 165, 240, 185,\n        96, 144, 206,  37, 117, 120,  29,  61,  89, 101, 223,  63])"},"exec_count":13,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"9b28ac","input":"split_threshold = int(len(X) * 0.8)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"d8310e","input":"split_threshold","output":{"0":{"data":{"text/plain":"217"},"exec_count":15,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"28c174","input":"train_idx = idx[:split_threshold]","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"873920","input":"test_idx = idx[split_threshold:]","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"9d71ed","input":"x_train = X[train_idx]","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"575766","input":"y_train = y[train_idx]","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"d03525","input":"x_test = X[test_idx]","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"5a1a70","input":"y_test = y[test_idx]","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"1c76e3","input":"my_data = pd.read_csv(\"../NKI_cleaned.csv\")","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"03f3d3","input":"my_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig36312_RC</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.591103</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.199829</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.328736</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.648861</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.287538</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 1570 columns</p>\n</div>","text/plain":"  Patient  ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0    s122  18   43           0  14.817248       14.817248      0         0   \n1    s123  19   48           0  14.261465       14.261465      0         0   \n2    s124  20   38           0   6.644764        6.644764      0         0   \n3    s125  21   50           0   7.748118        7.748118      0         1   \n4    s126  22   38           0   6.436687        6.318960      0         0   \n\n   amputation  histtype  ...  Contig36312_RC  Contig38980_RC  NM_000853  \\\n0           1         1  ...        0.591103       -0.355018   0.373644   \n1           0         1  ...       -0.199829       -0.001635  -0.062922   \n2           0         1  ...        0.328736       -0.047571   0.084228   \n3           0         1  ...        0.648861       -0.039088   0.182182   \n4           1         1  ...       -0.287538       -0.286893   0.057082   \n\n   NM_000854  NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  NM_000898  \\\n0  -0.760690  -0.164025       -0.038726        0.237856  -0.087631  -0.369153   \n1  -0.682204  -0.220934       -0.100088       -0.466537  -0.231547  -0.643019   \n2  -0.695950  -0.402840       -0.099965        0.110155  -0.114298   0.258495   \n3  -0.524640   0.037320       -0.167688       -0.016790  -0.285344  -0.251188   \n4  -0.565021  -0.105632       -0.108148       -0.405853  -0.053601  -0.677072   \n\n   AF067420  \n0  0.153795  \n1 -0.014098  \n2 -0.198911  \n3  0.862710  \n4  0.134160  \n\n[5 rows x 1570 columns]"},"exec_count":26,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"eb6b41","input":"my_data[\"survival\"].min()","output":{"0":{"data":{"text/plain":"0.711841"},"exec_count":27,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"57f5ab","input":"my_data[\"survival\"].max()","output":{"0":{"data":{"text/plain":"18.340862"},"exec_count":28,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"1e1386","input":"my_data[\"survival\"].mean()","output":{"0":{"data":{"text/plain":"8.080608937500001"},"exec_count":29,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"1982be","input":"plt.hist(my_data[\"survival\"])","output":{"0":{"data":{"text/plain":"(array([18., 23., 47., 56., 37., 38., 21., 11., 11., 10.]),\n array([ 0.711841 ,  2.4747431,  4.2376452,  6.0005473,  7.7634494,\n         9.5263515, 11.2892536, 13.0521557, 14.8150578, 16.5779599,\n        18.340862 ]),\n <a list of 10 Patch objects>)"},"exec_count":30,"output_type":"execute_result"},"1":{"data":{"image/png":"a83be023f8e6ef2c0c3ab7fa0830048fc1d73014","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":30,"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"},"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"5f8340","input":"def divide_survival(x):\n    if float(x) <= 10:\n        return \"low\"\n    else:\n        return \"high\"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"06f5a2","input":"my_data[\"survival\"].apply(divide_survival)","output":{"0":{"data":{"text/plain":"0      high\n1      high\n2       low\n3       low\n4       low\n       ... \n267     low\n268     low\n269     low\n270     low\n271     low\nName: survival, Length: 272, dtype: object"},"exec_count":32,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"c7f440","input":"my_data[\"survival_type\"] = my_data[\"survival\"].apply(divide_survival)","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"afe45d","input":"my_data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n      <th>survival_type</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n      <td>high</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>267</th>\n      <td>s71</td>\n      <td>308</td>\n      <td>48</td>\n      <td>1</td>\n      <td>2.608300</td>\n      <td>1.982204</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.076025</td>\n      <td>0.201054</td>\n      <td>-0.108361</td>\n      <td>0.222534</td>\n      <td>-0.471391</td>\n      <td>0.026301</td>\n      <td>0.476758</td>\n      <td>-0.468408</td>\n      <td>-0.843889</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>s72</td>\n      <td>309</td>\n      <td>39</td>\n      <td>1</td>\n      <td>5.504100</td>\n      <td>3.028063</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.108220</td>\n      <td>0.083472</td>\n      <td>-0.859677</td>\n      <td>-0.551512</td>\n      <td>-0.191424</td>\n      <td>-0.844488</td>\n      <td>-0.357929</td>\n      <td>-0.585760</td>\n      <td>0.169989</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>269</th>\n      <td>s73</td>\n      <td>310</td>\n      <td>50</td>\n      <td>1</td>\n      <td>2.619200</td>\n      <td>2.149213</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.251779</td>\n      <td>-0.063160</td>\n      <td>0.450576</td>\n      <td>0.452686</td>\n      <td>1.055764</td>\n      <td>0.591880</td>\n      <td>-0.510884</td>\n      <td>0.251903</td>\n      <td>-0.822792</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>s75</td>\n      <td>311</td>\n      <td>52</td>\n      <td>1</td>\n      <td>2.290500</td>\n      <td>2.209446</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.417394</td>\n      <td>-0.077948</td>\n      <td>-0.126006</td>\n      <td>-0.841332</td>\n      <td>-0.274742</td>\n      <td>-0.063019</td>\n      <td>-0.396531</td>\n      <td>0.356816</td>\n      <td>0.345088</td>\n      <td>low</td>\n    </tr>\n    <tr>\n      <th>271</th>\n      <td>s76</td>\n      <td>312</td>\n      <td>52</td>\n      <td>1</td>\n      <td>3.737000</td>\n      <td>2.127310</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.181319</td>\n      <td>-0.030782</td>\n      <td>-1.035581</td>\n      <td>-0.521642</td>\n      <td>-0.301661</td>\n      <td>-0.060805</td>\n      <td>0.794952</td>\n      <td>-1.089303</td>\n      <td>-0.326193</td>\n      <td>low</td>\n    </tr>\n  </tbody>\n</table>\n<p>272 rows × 1571 columns</p>\n</div>","text/plain":"    Patient   ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0      s122   18   43           0  14.817248       14.817248      0         0   \n1      s123   19   48           0  14.261465       14.261465      0         0   \n2      s124   20   38           0   6.644764        6.644764      0         0   \n3      s125   21   50           0   7.748118        7.748118      0         1   \n4      s126   22   38           0   6.436687        6.318960      0         0   \n..      ...  ...  ...         ...        ...             ...    ...       ...   \n267     s71  308   48           1   2.608300        1.982204      1         0   \n268     s72  309   39           1   5.504100        3.028063      0         0   \n269     s73  310   50           1   2.619200        2.149213      0         0   \n270     s75  311   52           1   2.290500        2.209446      0         1   \n271     s76  312   52           1   3.737000        2.127310      0         0   \n\n     amputation  histtype  ...  Contig38980_RC  NM_000853  NM_000854  \\\n0             1         1  ...       -0.355018   0.373644  -0.760690   \n1             0         1  ...       -0.001635  -0.062922  -0.682204   \n2             0         1  ...       -0.047571   0.084228  -0.695950   \n3             0         1  ...       -0.039088   0.182182  -0.524640   \n4             1         1  ...       -0.286893   0.057082  -0.565021   \n..          ...       ...  ...             ...        ...        ...   \n267           1         1  ...       -0.076025   0.201054  -0.108361   \n268           1         1  ...        0.108220   0.083472  -0.859677   \n269           1         1  ...        0.251779  -0.063160   0.450576   \n270           1         1  ...       -0.417394  -0.077948  -0.126006   \n271           1         1  ...        0.181319  -0.030782  -1.035581   \n\n     NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  NM_000898  \\\n0    -0.164025       -0.038726        0.237856  -0.087631  -0.369153   \n1    -0.220934       -0.100088       -0.466537  -0.231547  -0.643019   \n2    -0.402840       -0.099965        0.110155  -0.114298   0.258495   \n3     0.037320       -0.167688       -0.016790  -0.285344  -0.251188   \n4    -0.105632       -0.108148       -0.405853  -0.053601  -0.677072   \n..         ...             ...             ...        ...        ...   \n267   0.222534       -0.471391        0.026301   0.476758  -0.468408   \n268  -0.551512       -0.191424       -0.844488  -0.357929  -0.585760   \n269   0.452686        1.055764        0.591880  -0.510884   0.251903   \n270  -0.841332       -0.274742       -0.063019  -0.396531   0.356816   \n271  -0.521642       -0.301661       -0.060805   0.794952  -1.089303   \n\n     AF067420  survival_type  \n0    0.153795           high  \n1   -0.014098           high  \n2   -0.198911            low  \n3    0.862710            low  \n4    0.134160            low  \n..        ...            ...  \n267 -0.843889            low  \n268  0.169989            low  \n269 -0.822792            low  \n270  0.345088            low  \n271 -0.326193            low  \n\n[272 rows x 1571 columns]"},"exec_count":34,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"8bbbd8","input":"from sklearn import svm","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"b16b4e","input":"X = my_data[[\"age\", \"timerecurrence\"]].to_numpy()","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"6b2cf6","input":"y = my_data[\"survival_type\"]","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"468ec4","input":"idx = np.arange(len(X))\nnp.random.shuffle(idx)\n\nsplit_threshold = int(len(X) * 0.8)","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"397264","input":"x_train = X[:split_threshold]\nx_test = X[split_threshold:]\n\ny_train = y[:split_threshold]\ny_test = y[split_threshold:]","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"893469","input":"clf = svm.SVC()","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"17203e","input":"clf.fit(x_train, y_train)","output":{"0":{"data":{"text/plain":"SVC()"},"exec_count":41,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"6fd0bc","input":"y_hat = clf.predict(x_test)\ny_hat","output":{"0":{"data":{"text/plain":"array(['low', 'high', 'high', 'high', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'high', 'low',\n       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',\n       'low'], dtype=object)"},"exec_count":42,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"b1bb5c","input":"y_test","output":{"0":{"data":{"text/plain":"217     low\n218    high\n219    high\n220    high\n221    high\n222    high\n223     low\n224     low\n225     low\n226     low\n227     low\n228     low\n229     low\n230     low\n231     low\n232    high\n233    high\n234     low\n235     low\n236    high\n237     low\n238     low\n239     low\n240     low\n241     low\n242     low\n243     low\n244     low\n245     low\n246    high\n247    high\n248    high\n249     low\n250    high\n251     low\n252     low\n253     low\n254     low\n255     low\n256     low\n257     low\n258    high\n259    high\n260    high\n261     low\n262     low\n263     low\n264     low\n265     low\n266     low\n267     low\n268     low\n269     low\n270     low\n271     low\nName: survival_type, dtype: object"},"exec_count":43,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"e6a9ab","input":"from sklearn import metrics","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"fc5104","input":"import numpy as np\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\nimport statistics","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"1a39cc","input":"df = pd.read_csv(\"../NKI_cleaned.csv\")","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"97b4ea","input":"df.head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Patient</th>\n      <th>ID</th>\n      <th>age</th>\n      <th>eventdeath</th>\n      <th>survival</th>\n      <th>timerecurrence</th>\n      <th>chemo</th>\n      <th>hormonal</th>\n      <th>amputation</th>\n      <th>histtype</th>\n      <th>...</th>\n      <th>Contig36312_RC</th>\n      <th>Contig38980_RC</th>\n      <th>NM_000853</th>\n      <th>NM_000854</th>\n      <th>NM_000860</th>\n      <th>Contig29014_RC</th>\n      <th>Contig46616_RC</th>\n      <th>NM_000888</th>\n      <th>NM_000898</th>\n      <th>AF067420</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>s122</td>\n      <td>18</td>\n      <td>43</td>\n      <td>0</td>\n      <td>14.817248</td>\n      <td>14.817248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.591103</td>\n      <td>-0.355018</td>\n      <td>0.373644</td>\n      <td>-0.760690</td>\n      <td>-0.164025</td>\n      <td>-0.038726</td>\n      <td>0.237856</td>\n      <td>-0.087631</td>\n      <td>-0.369153</td>\n      <td>0.153795</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>s123</td>\n      <td>19</td>\n      <td>48</td>\n      <td>0</td>\n      <td>14.261465</td>\n      <td>14.261465</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.199829</td>\n      <td>-0.001635</td>\n      <td>-0.062922</td>\n      <td>-0.682204</td>\n      <td>-0.220934</td>\n      <td>-0.100088</td>\n      <td>-0.466537</td>\n      <td>-0.231547</td>\n      <td>-0.643019</td>\n      <td>-0.014098</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>s124</td>\n      <td>20</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.644764</td>\n      <td>6.644764</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.328736</td>\n      <td>-0.047571</td>\n      <td>0.084228</td>\n      <td>-0.695950</td>\n      <td>-0.402840</td>\n      <td>-0.099965</td>\n      <td>0.110155</td>\n      <td>-0.114298</td>\n      <td>0.258495</td>\n      <td>-0.198911</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>s125</td>\n      <td>21</td>\n      <td>50</td>\n      <td>0</td>\n      <td>7.748118</td>\n      <td>7.748118</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.648861</td>\n      <td>-0.039088</td>\n      <td>0.182182</td>\n      <td>-0.524640</td>\n      <td>0.037320</td>\n      <td>-0.167688</td>\n      <td>-0.016790</td>\n      <td>-0.285344</td>\n      <td>-0.251188</td>\n      <td>0.862710</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>s126</td>\n      <td>22</td>\n      <td>38</td>\n      <td>0</td>\n      <td>6.436687</td>\n      <td>6.318960</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.287538</td>\n      <td>-0.286893</td>\n      <td>0.057082</td>\n      <td>-0.565021</td>\n      <td>-0.105632</td>\n      <td>-0.108148</td>\n      <td>-0.405853</td>\n      <td>-0.053601</td>\n      <td>-0.677072</td>\n      <td>0.134160</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>s127</td>\n      <td>23</td>\n      <td>42</td>\n      <td>0</td>\n      <td>5.037645</td>\n      <td>2.743326</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.417534</td>\n      <td>-0.141338</td>\n      <td>-0.492190</td>\n      <td>0.090633</td>\n      <td>-0.169754</td>\n      <td>-0.220211</td>\n      <td>-0.429283</td>\n      <td>-0.042797</td>\n      <td>-0.394709</td>\n      <td>-0.390144</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>s128</td>\n      <td>24</td>\n      <td>50</td>\n      <td>0</td>\n      <td>8.739220</td>\n      <td>8.739220</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0.086751</td>\n      <td>-0.144424</td>\n      <td>-0.778273</td>\n      <td>0.024693</td>\n      <td>0.204909</td>\n      <td>-0.043497</td>\n      <td>-0.172939</td>\n      <td>-0.013997</td>\n      <td>-0.437534</td>\n      <td>0.255511</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>s129</td>\n      <td>25</td>\n      <td>43</td>\n      <td>0</td>\n      <td>7.567420</td>\n      <td>7.567420</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.003150</td>\n      <td>0.043824</td>\n      <td>0.442394</td>\n      <td>-0.498541</td>\n      <td>-0.231900</td>\n      <td>0.029205</td>\n      <td>-0.078742</td>\n      <td>-0.241568</td>\n      <td>-0.841080</td>\n      <td>-0.680880</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>s130</td>\n      <td>26</td>\n      <td>47</td>\n      <td>0</td>\n      <td>7.296372</td>\n      <td>7.296372</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.362921</td>\n      <td>-0.038672</td>\n      <td>-0.647650</td>\n      <td>-0.760694</td>\n      <td>0.146781</td>\n      <td>0.038366</td>\n      <td>-0.127822</td>\n      <td>-0.058059</td>\n      <td>-1.041802</td>\n      <td>-0.130038</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>s131</td>\n      <td>27</td>\n      <td>39</td>\n      <td>1</td>\n      <td>4.662560</td>\n      <td>1.114305</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>-0.845758</td>\n      <td>0.635155</td>\n      <td>-0.235659</td>\n      <td>-0.396895</td>\n      <td>-0.474251</td>\n      <td>-0.298208</td>\n      <td>-0.531806</td>\n      <td>0.091948</td>\n      <td>-0.605779</td>\n      <td>-0.607580</td>\n    </tr>\n  </tbody>\n</table>\n<p>10 rows × 1570 columns</p>\n</div>","text/plain":"  Patient  ID  age  eventdeath   survival  timerecurrence  chemo  hormonal  \\\n0    s122  18   43           0  14.817248       14.817248      0         0   \n1    s123  19   48           0  14.261465       14.261465      0         0   \n2    s124  20   38           0   6.644764        6.644764      0         0   \n3    s125  21   50           0   7.748118        7.748118      0         1   \n4    s126  22   38           0   6.436687        6.318960      0         0   \n5    s127  23   42           0   5.037645        2.743326      1         0   \n6    s128  24   50           0   8.739220        8.739220      1         1   \n7    s129  25   43           0   7.567420        7.567420      1         0   \n8    s130  26   47           0   7.296372        7.296372      1         0   \n9    s131  27   39           1   4.662560        1.114305      0         0   \n\n   amputation  histtype  ...  Contig36312_RC  Contig38980_RC  NM_000853  \\\n0           1         1  ...        0.591103       -0.355018   0.373644   \n1           0         1  ...       -0.199829       -0.001635  -0.062922   \n2           0         1  ...        0.328736       -0.047571   0.084228   \n3           0         1  ...        0.648861       -0.039088   0.182182   \n4           1         1  ...       -0.287538       -0.286893   0.057082   \n5           1         1  ...       -0.417534       -0.141338  -0.492190   \n6           0         1  ...        0.086751       -0.144424  -0.778273   \n7           0         1  ...       -0.003150        0.043824   0.442394   \n8           0         1  ...       -0.362921       -0.038672  -0.647650   \n9           0         1  ...       -0.845758        0.635155  -0.235659   \n\n   NM_000854  NM_000860  Contig29014_RC  Contig46616_RC  NM_000888  NM_000898  \\\n0  -0.760690  -0.164025       -0.038726        0.237856  -0.087631  -0.369153   \n1  -0.682204  -0.220934       -0.100088       -0.466537  -0.231547  -0.643019   \n2  -0.695950  -0.402840       -0.099965        0.110155  -0.114298   0.258495   \n3  -0.524640   0.037320       -0.167688       -0.016790  -0.285344  -0.251188   \n4  -0.565021  -0.105632       -0.108148       -0.405853  -0.053601  -0.677072   \n5   0.090633  -0.169754       -0.220211       -0.429283  -0.042797  -0.394709   \n6   0.024693   0.204909       -0.043497       -0.172939  -0.013997  -0.437534   \n7  -0.498541  -0.231900        0.029205       -0.078742  -0.241568  -0.841080   \n8  -0.760694   0.146781        0.038366       -0.127822  -0.058059  -1.041802   \n9  -0.396895  -0.474251       -0.298208       -0.531806   0.091948  -0.605779   \n\n   AF067420  \n0  0.153795  \n1 -0.014098  \n2 -0.198911  \n3  0.862710  \n4  0.134160  \n5 -0.390144  \n6  0.255511  \n7 -0.680880  \n8 -0.130038  \n9 -0.607580  \n\n[10 rows x 1570 columns]"},"exec_count":49,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"a4ba44","input":"confusion_matrix = metrics.confusion_matrix(y_test, y_hat)\n\ncm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [\"low\", \"high\"])\n\ncm_display.plot()\n\nfig = plt.gcf()\n\nplt.show()","output":{"0":{"data":{"image/png":"6d77c22467f44f247b64dd0678169b981d87509d","text/plain":"<Figure size 864x504 with 2 Axes>"},"exec_count":57,"metadata":{"image/png":{"height":428,"width":509},"needs_background":"light"},"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"0bbad5","input":"11 / 55","output":{"0":{"data":{"text/plain":"0.2"},"exec_count":58,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"906de9","input":"fig.savefig(\"SVM.png\")yes","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"0ea3fe","input":"from sklearn.ensemble import RandomForestClassifier","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"bf8ce2","input":"X = my_data[[\"age\", \"timerecurrence\"]].to_numpy()","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"c7c862","input":"y = my_data[\"survival_type\"]","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"7abd59","input":"idx = np.arange(len(X))\nnp.random.shuffle(idx)\n\nsplit_threshold = int(len(X) * 0.8)","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"0948ba","input":"x_train = X[:split_threshold]\nx_test = X[split_threshold:]\n\ny_train = y[:split_threshold]\ny_test = y[split_threshold:]","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"6995f8","input":"y_train","output":{"0":{"data":{"text/plain":"0      high\n1      high\n2       low\n3       low\n4       low\n       ... \n212    high\n213     low\n214     low\n215     low\n216    high\nName: survival_type, Length: 217, dtype: object"},"exec_count":66,"output_type":"execute_result"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"cba80b","input":"clf = RandomForestClassifier(max_depth = 3, random_state = 0, n_estimators = 20)","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"c33377","input":"clf.fit(x_train, y_train)","output":{"0":{"data":{"text/plain":"RandomForestClassifier(max_depth=3, n_estimators=20, random_state=0)"},"exec_count":68,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"895cb2","input":"y_hat = clf.predict(x_test)","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"04b486","input":"X = df[\"timerecurrence\"].to_numpy()","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"8db8e5","input":"from sklearn.tree import export_graphviz\n# Export as dot file\n\nestimator = clf.estimators_[15]","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"d5125f","input":"export_graphviz(estimator, out_file='tree.dot',\n                rounded = True, proportion = False, \n                precision = 2, filled = True)","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"12f608","input":"# Convert to png using system command (requires Graphviz)\nfrom subprocess import call\ncall(['dot', '-Tpng', 'tree.dot', '-o', 'tree.png', '-Gdpi=600'])\n\n# Display in jupyter notebook\nfrom IPython.display import Image\nImage(filename = 'tree.png')","output":{"0":{"data":{"image/png":"ceed27f3a836b5bf1ea66c904eef05ac16f3e2a4","text/plain":"<IPython.core.display.Image object>"},"exec_count":73,"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"013215","input":"from sklearn import svm\nimport pandas as pd\nimport numpy as np\nimport matplotlib.pyploy as plt\nimport matplotlib.colors as colors\nfrom sklearn.utils import resample\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import scale\nfrom sklearn.svm import SVC\nfrom sklearn.model_selection import GridSearchCV\nfrom sklearn.metrics import confusion_matrix\nfrom sklearn.metrics import plot_confusion_matrix\nfrom sklearn.decomposition import PCA","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"111d64","input":"","output":{"0":{"ename":"TypeError","evalue":"__init__() takes 1 positional argument but 2 were given","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-76-9f3deb4e620c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mX\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mclf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msvm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSVC\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"../../NKI_cleaned.csv\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mclf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mSVC\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: __init__() takes 1 positional argument but 2 were given"]}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"c6d959","input":"y = df[\"survival\"].to_numpy()","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"732643","input":"X.shape","output":{"0":{"data":{"text/plain":"(272,)"},"exec_count":9,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"acab73","input":"#SVM and Random Forest\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d348cb","input":"Random Forest","pos":42,"type":"cell"}
{"id":0,"time":1657646079192,"type":"user"}
{"last_load":1657643750397,"type":"file"}